<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="common/css/style.css"> -->
	<link rel="stylesheet" href="./common/css/style.css">
</head>
<body>

	<div class="wrapper">
		<aside class="nav active">
			<div class="nav-toggle nav-toggle--nav" data-target="nav" data-module="toggleActive">
				<a href="#">
					<img src="common/img/icon-nav-arrow.svg" alt="">
				</a>
			</div>
			<p class="nav-logo">
				<img class="nav-logo__mark" src="common/img/logo.png" alt="DUNDER　MIFFLIN Inc paper company">
				<span class="nav-logo__text">COMPANY</span>
			</p>

			<ul class="nav-list">
				<li class="nav-item">
					<a href="" class="nav-link current">
						<span class="dashboard nav-link__inner"><span class="nav-text">Dashboard</span></span>
					</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">
						<span class="customer nav-link__inner"><span class="nav-text">Customers</span></span>
					</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">
						<span class="schedule nav-link__inner"><span class="nav-text">Schedules</span></span>
					</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">
						<span class="help nav-link__inner"><span class="nav-text">Help</span></span>
					</a>
				</li>
			</ul>

			<a href="" class="c-nav-button">
				Feedback
			</a>

		</aside>
		<div class="container">
			<header class="header">
				<div class="nav-toggle nav-toggle--header u-disp-none--pc" data-target="nav" data-module="toggleActive">
					<a href="#">
						<img src="common/img/icon-nav-arrow.svg" alt="">
					</a>
				</div>
				<div class="c-select-area">
					<select name="area" id="area" class="u-hover">
						<option value="1">Scranton, PA</option>
						<option value="2">Scranton, PA</option>
						<option value="3">Scranton, PA</option>
					</select>
				</div>

				<ul class="header-nav">
					<li class="header-nav-item">
						<a href="#" class="header-nav-link u-hover" data-target="header-comment" data-module="toggleActive">
							<img class="comment" src="common/img/ico-header-comment.svg" alt="">
						</a>
						<div class="header-comment">
							<ul class="header-comment__list">
								<li class="header-comment__item">
									<a href="#" class="u-disp-flex header-comment__link">
										<div class="header-comment__icon">
											<img class="comment" src="common/img/ico-header-user.svg" alt="">
										</div>
										<div class="header-comment__contents">
											<p class="header-comment__title">Brad Diesel</p>
											<p class="header-comment__text">I got your message bro</p>
										</div>
									</a>
								</li>
								<li class="header-comment__item">
									<a href="#" class="u-disp-flex header-comment__link">
										<div class="header-comment__icon">
											<img class="comment" src="common/img/ico-header-user.svg" alt="">
										</div>
										<div class="header-comment__contents">
											<p class="header-comment__title">Brad Diesel</p>
											<p class="header-comment__text">I got your message bro</p>
										</div>
									</a>
								</li>
								<li class="header-comment__item">
									<a href="#" class="u-disp-flex header-comment__link">
										<div class="header-comment__icon">
											<img class="comment" src="common/img/ico-header-user.svg" alt="">
										</div>
										<div class="header-comment__contents">
											<p class="header-comment__title">Brad Diesel</p>
											<p class="header-comment__text">I got your message bro</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="header-nav-item">
						<a href="#" class="header-nav-link u-hover" data-target="c-searchbox" data-module="toggleActive">
							<img class="search" src="common/img/ico-header-search.svg" alt="">
						</a>
					</li>
					<li class="header-nav-item">
						<a href="#" class="header-nav-link u-hover" data-target="header-news" data-module="toggleActive">
							<img class="news" src="common/img/ico-header-bell.svg" alt="">
							<span class="header-nav-link__num">10</span>
						</a>
						<div class="header-news">
							<ul class="header-news__list">
								<li class="header-news__item">
									<a href="#" class="header-news__link">
										<time class="header-news__date">2020.10.10</time>
										<span class="header-news__title">タイトルタイトルタイトルタイトル</span>
									</a>
								</li>
								<li class="header-news__item">
									<a href="#" class="header-news__link">
										<time class="header-news__date">2020.10.10</time>
										<span class="header-news__title">タイトルタイトルタイトルタイトル</span>
									</a>
								</li>
								<li class="header-news__item">
									<a href="#" class="header-news__link">
										<time class="header-news__date">2020.10.10</time>
										<span class="header-news__title">タイトルタイトルタイトルタイトル</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<div class="header-user">
					<a href="#" class="u-hover">
						<img src="common/img/ico-header-user.svg" alt="">
					</a>
				</div>

				<div class="c-searchbox">
					<form action="">
						<div class="c-searchbox__input">
							<input type="text">
							<button class="c-searchbox__submit u-hover" type="submit">
								<img src="common/img/ico-header-search.svg" alt="">
							</button>
							<button class="c-searchbox__hide u-hover" type="button" data-target="c-searchbox" data-module="removeClass">
								<span></span>
							</button>
						</div>
					</form>
				</div>
			</header>

			<div class="main">
				<div class="main-head">
					<h1 class="main-head__title">Dashboard</h1>
					<p class="main-head__desc">description</p>
				</div>
			</div>

			<!-- ここに記載してください。-->
			<article class="employees">
				<div class="c-employees">
					<div class="c-employees-header">
						<h2 class="c-employees-header__title">Employees (17)</h2>
						<div class="c-employees-header__add">
							<a href="#" class="c-button">Add New</a>
							<a href="#" class="c-add-setting"><i class="fa-solid fa-gear"></i></a>
						</div>
					</div>
					<div class="c-employees-nav">
						<ul class="c-employees-nav__items">
							<li><a href="#" class="c-employees-nav__item u-hover">Delete</a></li>
							<li><a href="#" class="c-employees-nav__item u-hover">Print</a></li>
							<li><a href="#" class="c-employees-nav__item u-hover">Export</a></li>
							<li><a href="#" class="c-employees-nav__item u-hover">Make Manager</a></li>
						</ul>
					</div>
					<table class="c-table">
						<tr>
							<th class="c-table__checkbox"><input type="checkbox" id="checkAll"></th>
							<th><a href="#"><span>Name</span></a></th>
							<th><a href="#"><span>Email</span></a></th>
							<th><a href="#"><span>Title</span></a></th>
							<th><a href="#"><span>Date Modified</span></a></th>
							<th><a href="#"><span>Dundies</span></a></th>
						</tr>
						<tr class="c-table--height">
							<td class="c-table__checkbox"><input type="checkbox" class="c-check"></td>
							<td class="c-table__name"><img src="./common/img/unknown_1.jpg" alt="img" class="c-table__img"><p>Michael <br class="is-tab">Scott</p></td>
							<td class="c-table__email">marshall<br class="is-tab">@yahoo.com</td>
							<td class="c-table__title"><p class="c-table__titleBox c-table__titleBox--green">Regional <br class="is-tab">Manager</p></td>
							<td class="c-table__date">07/04/1927</td>
							<td class="c-table__dundies">16</td>
						</tr>
						<tr>
							<td class="c-table__checkbox"><input type="checkbox" class="c-check"></td>
							<td class="c-table__name"><img src="./common/img/unknown_1.jpg" alt="img" class="c-table__img"><p>Jim <br class="is-tab">Halpert</p></td>
							<td class="c-table__email">miles<br class="is-tab">@mail.com</td>
							<td class="c-table__title"><p class="c-table__titleBox c-table__titleBox--yellow">Salesman</p></td>
							<td class="c-table__date">08/08/1921</td>
							<td class="c-table__dundies">11</td>
						</tr>
					</table>
				</div>
				<div class="c-pagination">
					<div class="c-pagination__item is-active"><a href="#">1</a></div>
					<div class="c-pagination__item"><a href="#">2</a></div>
				</div>
			</article>


			<!-- ここに記載してください。-->
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="common/js/style.js"></script>
</body>
</html>