@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@media screen and (min-width: 900px) {
  .is-tab {
    display: none;
  }
}

/*** The new CSS reset - version 1.5.1 (last updated 1.3.2022) ***/
body {
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
a,
ul {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
button {
  cursor: revert;
}

ol,
ul,
menu {
  list-style: none;
}

img {
  max-width: 100%;
}

table {
  border-collapse: collapse;
}

textarea {
  white-space: revert;
}

meter {
  -webkit-appearance: revert;
  -moz-appearance: revert;
       appearance: revert;
}

::-moz-placeholder {
  color: unset;
}

::placeholder {
  color: unset;
}

:where([hidden]) {
  display: none;
}

:where([contenteditable]) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
}

:where([draggable=true]) {
  -webkit-user-drag: element;
}

a {
  text-decoration: none;
  color: #174A84;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 499px) {
  html {
    font-size: 2.3vw;
  }
}

body {
  font-family: "Lato", sans-serif;
  color: #174A84;
  background-color: #FAFDFF;
  font-size: 1.5rem;
  line-height: 1.3333333333;
  letter-spacing: 0.02em;
  font-weight: 400;
}

.wrapper {
  display: flex;
}

.container {
  flex: 1;
}

.header {
  position: relative;
  background-color: #fff;
  padding: 1.2rem 2.5rem;
  display: flex;
  border-bottom: solid 1px #A5C9FF;
  align-items: center;
}
@media screen and (max-width: 899px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-left: 3rem;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-nav-item {
  margin: 0 0.9rem;
  position: relative;
}

.header-nav-link {
  display: block;
  width: 3rem;
  height: 3rem;
}
.header-nav-link img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header-nav-link__num {
  position: absolute;
  top: -0.2rem;
  right: -1rem;
  color: #fff;
  background-color: #FF8181;
  font-size: 0.8rem;
  line-height: 1.25;
  letter-spacing: 0em;
  font-weight: 600;
  padding: 0.1rem 0.6rem;
  border-radius: 30px;
}

.header-user {
  margin-left: 1rem;
}
.header-user a {
  display: block;
  width: 4rem;
  height: 4rem;
}

.header-news {
  position: absolute;
  top: 150%;
  right: 0;
  background-color: #fff;
  width: 30rem;
  border: solid 1px #A5C9FF;
  border-radius: 7px;
  box-shadow: 0 3px 16px rgba(10, 75, 109, 0.08);
  z-index: -1;
  opacity: 0;
  transition: all 0.2s;
}
@media screen and (max-width: 499px) {
  .header-news {
    right: -2rem;
  }
}
.header-news.active {
  opacity: 1;
  z-index: 1000;
}

.header-news__item {
  position: relative;
}
.header-news__item:not(:first-child) {
  border-top: solid 1px #A5C9FF;
}

.header-news__link {
  display: block;
  color: #174A84;
  padding: 1rem;
  font-size: 1.4rem;
  line-height: 1.4285714286;
  letter-spacing: 0em;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
}
@media screen and (min-width: 900px) {
  .header-news__link:hover {
    background-color: #FAFDFF;
  }
}

.header-news__date {
  display: block;
}

.header-news__title {
  display: block;
}

.header-comment {
  position: absolute;
  top: 150%;
  right: 0;
  background-color: #fff;
  width: 30rem;
  border: solid 1px #A5C9FF;
  border-radius: 7px;
  box-shadow: 0 3px 16px rgba(10, 75, 109, 0.08);
  z-index: -1;
  opacity: 0;
  transition: all 0.2s;
}
@media screen and (max-width: 499px) {
  .header-comment {
    right: -10rem;
  }
}
.header-comment.active {
  opacity: 1;
  z-index: 1000;
}

.header-comment__item {
  position: relative;
}
.header-comment__item:not(:first-child) {
  border-top: solid 1px #A5C9FF;
}

.header-comment__link {
  display: block;
  color: #174A84;
  padding: 1rem;
  text-decoration: none;
  transition: all 0.2s;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .header-comment__link:hover {
    background-color: #FAFDFF;
  }
}

.header-comment__icon {
  width: 3.5rem;
  height: 3.5rem;
  margin-right: 1rem;
}

.header-comment__contents {
  flex: 1;
}

.header-comment__title {
  font-size: 1.6rem;
  line-height: 1.25;
  letter-spacing: 0em;
  font-weight: 600;
}

.header-comment__text {
  font-size: 1.4rem;
  line-height: 1.4285714286;
  letter-spacing: 0em;
  font-weight: 600;
}

.nav {
  background-color: #174A84;
  display: flex;
  flex-direction: column;
  transition: all 0.2s;
  z-index: 10000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
@media screen and (min-width: 900px) {
  .nav {
    height: 100vh;
  }
}
@media screen and (max-width: 899px) {
  .nav {
    width: 22.5rem;
    transform: translateX(-110%);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: space-between;
  }
}
@media screen and (min-width: 900px) {
  .nav:not(.active) .nav-text, .nav:not(.active) .c-nav-button, .nav:not(.active) .nav-logo__text {
    display: none;
  }
  .nav:not(.active) .nav-logo {
    padding-left: 0;
    padding-right: 0;
  }
  .nav:not(.active) .nav-link__inner {
    padding-left: 0;
  }
  .nav:not(.active) .nav-link {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .nav:not(.active) .nav-toggle {
    transform: scale(-1, 1);
  }
}
@media screen and (min-width: 900px) {
  .nav.active {
    width: 22.5rem;
  }
}
@media screen and (max-width: 899px) {
  .nav.active {
    transform: none;
  }
}

.nav-toggle {
  z-index: 100001;
  border-radius: 100%;
  transition: all 0.2s;
}
@media screen and (min-width: 900px) {
  .nav-toggle {
    position: absolute;
    top: 1.9rem;
    right: -1.15rem;
    width: 2.3rem;
    height: 2.3rem;
  }
}
@media screen and (max-width: 899px) {
  .nav-toggle {
    width: 3rem;
    height: 3rem;
    box-shadow: 0 3px 10px rgba(10, 75, 109, 0.2);
  }
}
@media screen and (max-width: 899px) {
  .nav-toggle--nav {
    position: absolute;
    top: 1.9rem;
    right: 1rem;
    transform: scale(1, 1);
  }
}
@media screen and (max-width: 899px) {
  .nav-toggle--header {
    margin-right: 1rem;
    margin-left: -2rem;
    transform: scale(-1, 1);
  }
}
.nav-toggle img {
  width: 100%;
  height: 100%;
}

.nav-logo {
  padding: 1.9rem 3rem;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .nav-logo {
    margin-bottom: 15.7rem;
  }
}
@media screen and (max-width: 499px) {
  .nav-logo {
    margin-bottom: 5rem;
  }
}

.nav-logo__mark {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 4rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.nav-logo__text {
  margin-left: 1rem;
  font-size: 1.6rem;
  line-height: 1.25;
  letter-spacing: 0em;
  font-weight: 600;
  width: 100%;
  flex: 1;
  color: #fff;
}

.nav-item .current {
  pointer-events: none;
}

.nav-link {
  display: block;
  padding: 1.2rem 3rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 1.1875;
  letter-spacing: 0em;
  font-weight: 600;
  border-left: solid 6px transparent;
  transition: all 0.2s;
}
.nav-link .dashboard::before {
  background: url("../img/ico-nav-dashboard.svg") no-repeat center center;
}
.nav-link .customer::before {
  background: url("../img/ico-nav-customer.svg") no-repeat center center;
}
.nav-link .schedule::before {
  background: url("../img/ico-nav-schedule.svg") no-repeat center center;
}
.nav-link .help::before {
  background: url("../img/ico-nav-help.svg") no-repeat center center;
}
.nav-link:hover, .nav-link.current {
  color: #AAFFBE;
  background-color: #103C6E;
  border-left: solid 6px #AAFFBE;
}
.nav-link:hover .dashboard::before, .nav-link.current .dashboard::before {
  background: url("../img/ico-nav-dashboard-sp.svg") no-repeat center center;
}
.nav-link:hover .customer::before, .nav-link.current .customer::before {
  background: url("../img/ico-nav-customer-sp.svg") no-repeat center center;
}
.nav-link:hover .schedule::before, .nav-link.current .schedule::before {
  background: url("../img/ico-nav-schedule-sp.svg") no-repeat center center;
}
.nav-link:hover .help::before, .nav-link.current .help::before {
  background: url("../img/ico-nav-help-sp.svg") no-repeat center center;
}

.nav-link__inner {
  display: block;
  position: relative;
  padding-left: 4.4rem;
  min-height: 2.4rem;
  min-width: 2.4rem;
}
.nav-link__inner::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 2.4rem;
  height: 2.4rem;
}

.main {
  flex: 1;
  padding: 5rem 7rem;
}
@media screen and (max-width: 899px) {
  .main {
    padding: 9rem 2rem 5rem;
  }
}

.main-head__title {
  font-size: 2.1rem;
  line-height: 1.1904761905;
  letter-spacing: 0em;
  font-weight: 900;
  margin-bottom: 0.4rem;
}

.main-head__desc {
  color: #A5C9FF;
  font-size: 1.4rem;
  line-height: 1.2142857143;
  letter-spacing: 0em;
  font-weight: 400;
}

/* color
----------------------------------------------------------------- */
.u-color--base {
  color: #174A84;
}
.u-color--second {
  color: #FAFDFF;
}
.u-color--accent {
  color: #AAFFBE;
}

/* display
----------------------------------------------------------------- */
.u-disp-block {
  display: block;
}
@media screen and (max-width: 899px) {
  .u-disp-block--pc {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .u-disp-block--sp {
    display: none;
  }
}

.u-disp-flex {
  display: flex;
}
@media screen and (min-width: 900px) {
  .u-disp-flex--pc {
    display: flex;
  }
}
@media screen and (max-width: 899px) {
  .u-disp-flex--sp {
    display: flex;
  }
}

.u-disp-none {
  display: none;
}
@media screen and (min-width: 900px) {
  .u-disp-none--pc {
    display: none;
  }
}
@media screen and (max-width: 899px) {
  .u-disp-none--sp {
    display: none;
  }
}

.u-disp-contnts {
  display: contents;
}

/* position
----------------------------------------------------------------- */
.u-posi-relative {
  position: relative;
}
@media screen and (min-width: 900px) {
  .u-posi-relative--pc {
    position: relative;
  }
}
@media screen and (max-width: 899px) {
  .u-posi-relative--sp {
    position: relative;
  }
}

.u-posi-absolute {
  position: absolute;
}
@media screen and (min-width: 900px) {
  .u-posi-absolute--pc {
    position: absolute;
  }
}
@media screen and (max-width: 899px) {
  .u-posi-absolute--sp {
    position: absolute;
  }
}

.u-posi-fixed {
  position: fixed;
}
@media screen and (min-width: 900px) {
  .u-posi-fixed--pc {
    position: fixed;
  }
}
@media screen and (max-width: 899px) {
  .u-posi-fixed--sp {
    position: fixed;
  }
}

/* font
----------------------------------------------------------------- */
.u-font--normal {
  font-weight: normal;
}
.u-font--medium {
  font-weight: bold;
}
.u-font--bold {
  font-weight: bold;
}
.u-font--italic {
  font-style: italic;
}
.u-font--center {
  text-align: center;
}
.u-font--right {
  text-align: right;
}
.u-font--left {
  text-align: left;
}
.u-font--nowrap {
  white-space: nowrap;
}
.u-font--wrap {
  white-space: normal;
}
.u-font--lato {
  font-family: "Lato", sans-serif;
}

/* align
----------------------------------------------------------------- */
.u-textalign-center {
  text-align: center;
}
@media screen and (min-width: 900px) {
  .u-textalign-center--pc {
    text-align: center;
  }
}
@media screen and (max-width: 899px) {
  .u-textalign-center--sp {
    text-align: center;
  }
}

.u-textalign-right {
  text-align: right;
}
@media screen and (min-width: 900px) {
  .u-textalign-right--pc {
    text-align: right;
  }
}
@media screen and (max-width: 899px) {
  .u-textalign-right--sp {
    text-align: right;
  }
}

.u-textalign-right {
  text-align: left;
}
@media screen and (min-width: 900px) {
  .u-textalign-right--pc {
    text-align: left;
  }
}
@media screen and (max-width: 899px) {
  .u-textalign-right--sp {
    text-align: left;
  }
}

.u-mb-0 {
  margin-bottom: 0rem;
}

.u-mt-0 {
  margin-top: 0rem;
}

.u-ml-0 {
  margin-left: 0rem;
}

.u-mr-0 {
  margin-right: 0rem;
}

.u-mb-1 {
  margin-bottom: 0.1rem;
}

.u-mt-1 {
  margin-top: 0.1rem;
}

.u-ml-1 {
  margin-left: 0.1rem;
}

.u-mr-1 {
  margin-right: 0.1rem;
}

.u-mb-2 {
  margin-bottom: 0.2rem;
}

.u-mt-2 {
  margin-top: 0.2rem;
}

.u-ml-2 {
  margin-left: 0.2rem;
}

.u-mr-2 {
  margin-right: 0.2rem;
}

.u-mb-3 {
  margin-bottom: 0.3rem;
}

.u-mt-3 {
  margin-top: 0.3rem;
}

.u-ml-3 {
  margin-left: 0.3rem;
}

.u-mr-3 {
  margin-right: 0.3rem;
}

.u-mb-4 {
  margin-bottom: 0.4rem;
}

.u-mt-4 {
  margin-top: 0.4rem;
}

.u-ml-4 {
  margin-left: 0.4rem;
}

.u-mr-4 {
  margin-right: 0.4rem;
}

.u-mb-5 {
  margin-bottom: 0.5rem;
}

.u-mt-5 {
  margin-top: 0.5rem;
}

.u-ml-5 {
  margin-left: 0.5rem;
}

.u-mr-5 {
  margin-right: 0.5rem;
}

.u-mb-6 {
  margin-bottom: 0.6rem;
}

.u-mt-6 {
  margin-top: 0.6rem;
}

.u-ml-6 {
  margin-left: 0.6rem;
}

.u-mr-6 {
  margin-right: 0.6rem;
}

.u-mb-7 {
  margin-bottom: 0.7rem;
}

.u-mt-7 {
  margin-top: 0.7rem;
}

.u-ml-7 {
  margin-left: 0.7rem;
}

.u-mr-7 {
  margin-right: 0.7rem;
}

.u-mb-8 {
  margin-bottom: 0.8rem;
}

.u-mt-8 {
  margin-top: 0.8rem;
}

.u-ml-8 {
  margin-left: 0.8rem;
}

.u-mr-8 {
  margin-right: 0.8rem;
}

.u-mb-9 {
  margin-bottom: 0.9rem;
}

.u-mt-9 {
  margin-top: 0.9rem;
}

.u-ml-9 {
  margin-left: 0.9rem;
}

.u-mr-9 {
  margin-right: 0.9rem;
}

.u-mb-10 {
  margin-bottom: 1rem;
}

.u-mt-10 {
  margin-top: 1rem;
}

.u-ml-10 {
  margin-left: 1rem;
}

.u-mr-10 {
  margin-right: 1rem;
}

.u-mb-11 {
  margin-bottom: 1.1rem;
}

.u-mt-11 {
  margin-top: 1.1rem;
}

.u-ml-11 {
  margin-left: 1.1rem;
}

.u-mr-11 {
  margin-right: 1.1rem;
}

.u-mb-12 {
  margin-bottom: 1.2rem;
}

.u-mt-12 {
  margin-top: 1.2rem;
}

.u-ml-12 {
  margin-left: 1.2rem;
}

.u-mr-12 {
  margin-right: 1.2rem;
}

.u-mb-13 {
  margin-bottom: 1.3rem;
}

.u-mt-13 {
  margin-top: 1.3rem;
}

.u-ml-13 {
  margin-left: 1.3rem;
}

.u-mr-13 {
  margin-right: 1.3rem;
}

.u-mb-14 {
  margin-bottom: 1.4rem;
}

.u-mt-14 {
  margin-top: 1.4rem;
}

.u-ml-14 {
  margin-left: 1.4rem;
}

.u-mr-14 {
  margin-right: 1.4rem;
}

.u-mb-15 {
  margin-bottom: 1.5rem;
}

.u-mt-15 {
  margin-top: 1.5rem;
}

.u-ml-15 {
  margin-left: 1.5rem;
}

.u-mr-15 {
  margin-right: 1.5rem;
}

.u-mb-16 {
  margin-bottom: 1.6rem;
}

.u-mt-16 {
  margin-top: 1.6rem;
}

.u-ml-16 {
  margin-left: 1.6rem;
}

.u-mr-16 {
  margin-right: 1.6rem;
}

.u-mb-17 {
  margin-bottom: 1.7rem;
}

.u-mt-17 {
  margin-top: 1.7rem;
}

.u-ml-17 {
  margin-left: 1.7rem;
}

.u-mr-17 {
  margin-right: 1.7rem;
}

.u-mb-18 {
  margin-bottom: 1.8rem;
}

.u-mt-18 {
  margin-top: 1.8rem;
}

.u-ml-18 {
  margin-left: 1.8rem;
}

.u-mr-18 {
  margin-right: 1.8rem;
}

.u-mb-19 {
  margin-bottom: 1.9rem;
}

.u-mt-19 {
  margin-top: 1.9rem;
}

.u-ml-19 {
  margin-left: 1.9rem;
}

.u-mr-19 {
  margin-right: 1.9rem;
}

.u-mb-20 {
  margin-bottom: 2rem;
}

.u-mt-20 {
  margin-top: 2rem;
}

.u-ml-20 {
  margin-left: 2rem;
}

.u-mr-20 {
  margin-right: 2rem;
}

.u-mb-21 {
  margin-bottom: 2.1rem;
}

.u-mt-21 {
  margin-top: 2.1rem;
}

.u-ml-21 {
  margin-left: 2.1rem;
}

.u-mr-21 {
  margin-right: 2.1rem;
}

.u-mb-22 {
  margin-bottom: 2.2rem;
}

.u-mt-22 {
  margin-top: 2.2rem;
}

.u-ml-22 {
  margin-left: 2.2rem;
}

.u-mr-22 {
  margin-right: 2.2rem;
}

.u-mb-23 {
  margin-bottom: 2.3rem;
}

.u-mt-23 {
  margin-top: 2.3rem;
}

.u-ml-23 {
  margin-left: 2.3rem;
}

.u-mr-23 {
  margin-right: 2.3rem;
}

.u-mb-24 {
  margin-bottom: 2.4rem;
}

.u-mt-24 {
  margin-top: 2.4rem;
}

.u-ml-24 {
  margin-left: 2.4rem;
}

.u-mr-24 {
  margin-right: 2.4rem;
}

.u-mb-25 {
  margin-bottom: 2.5rem;
}

.u-mt-25 {
  margin-top: 2.5rem;
}

.u-ml-25 {
  margin-left: 2.5rem;
}

.u-mr-25 {
  margin-right: 2.5rem;
}

.u-mb-26 {
  margin-bottom: 2.6rem;
}

.u-mt-26 {
  margin-top: 2.6rem;
}

.u-ml-26 {
  margin-left: 2.6rem;
}

.u-mr-26 {
  margin-right: 2.6rem;
}

.u-mb-27 {
  margin-bottom: 2.7rem;
}

.u-mt-27 {
  margin-top: 2.7rem;
}

.u-ml-27 {
  margin-left: 2.7rem;
}

.u-mr-27 {
  margin-right: 2.7rem;
}

.u-mb-28 {
  margin-bottom: 2.8rem;
}

.u-mt-28 {
  margin-top: 2.8rem;
}

.u-ml-28 {
  margin-left: 2.8rem;
}

.u-mr-28 {
  margin-right: 2.8rem;
}

.u-mb-29 {
  margin-bottom: 2.9rem;
}

.u-mt-29 {
  margin-top: 2.9rem;
}

.u-ml-29 {
  margin-left: 2.9rem;
}

.u-mr-29 {
  margin-right: 2.9rem;
}

.u-mb-30 {
  margin-bottom: 3rem;
}

.u-mt-30 {
  margin-top: 3rem;
}

.u-ml-30 {
  margin-left: 3rem;
}

.u-mr-30 {
  margin-right: 3rem;
}

.u-mb-31 {
  margin-bottom: 3.1rem;
}

.u-mt-31 {
  margin-top: 3.1rem;
}

.u-ml-31 {
  margin-left: 3.1rem;
}

.u-mr-31 {
  margin-right: 3.1rem;
}

.u-mb-32 {
  margin-bottom: 3.2rem;
}

.u-mt-32 {
  margin-top: 3.2rem;
}

.u-ml-32 {
  margin-left: 3.2rem;
}

.u-mr-32 {
  margin-right: 3.2rem;
}

.u-mb-33 {
  margin-bottom: 3.3rem;
}

.u-mt-33 {
  margin-top: 3.3rem;
}

.u-ml-33 {
  margin-left: 3.3rem;
}

.u-mr-33 {
  margin-right: 3.3rem;
}

.u-mb-34 {
  margin-bottom: 3.4rem;
}

.u-mt-34 {
  margin-top: 3.4rem;
}

.u-ml-34 {
  margin-left: 3.4rem;
}

.u-mr-34 {
  margin-right: 3.4rem;
}

.u-mb-35 {
  margin-bottom: 3.5rem;
}

.u-mt-35 {
  margin-top: 3.5rem;
}

.u-ml-35 {
  margin-left: 3.5rem;
}

.u-mr-35 {
  margin-right: 3.5rem;
}

.u-mb-36 {
  margin-bottom: 3.6rem;
}

.u-mt-36 {
  margin-top: 3.6rem;
}

.u-ml-36 {
  margin-left: 3.6rem;
}

.u-mr-36 {
  margin-right: 3.6rem;
}

.u-mb-37 {
  margin-bottom: 3.7rem;
}

.u-mt-37 {
  margin-top: 3.7rem;
}

.u-ml-37 {
  margin-left: 3.7rem;
}

.u-mr-37 {
  margin-right: 3.7rem;
}

.u-mb-38 {
  margin-bottom: 3.8rem;
}

.u-mt-38 {
  margin-top: 3.8rem;
}

.u-ml-38 {
  margin-left: 3.8rem;
}

.u-mr-38 {
  margin-right: 3.8rem;
}

.u-mb-39 {
  margin-bottom: 3.9rem;
}

.u-mt-39 {
  margin-top: 3.9rem;
}

.u-ml-39 {
  margin-left: 3.9rem;
}

.u-mr-39 {
  margin-right: 3.9rem;
}

.u-mb-40 {
  margin-bottom: 4rem;
}

.u-mt-40 {
  margin-top: 4rem;
}

.u-ml-40 {
  margin-left: 4rem;
}

.u-mr-40 {
  margin-right: 4rem;
}

.u-mb-41 {
  margin-bottom: 4.1rem;
}

.u-mt-41 {
  margin-top: 4.1rem;
}

.u-ml-41 {
  margin-left: 4.1rem;
}

.u-mr-41 {
  margin-right: 4.1rem;
}

.u-mb-42 {
  margin-bottom: 4.2rem;
}

.u-mt-42 {
  margin-top: 4.2rem;
}

.u-ml-42 {
  margin-left: 4.2rem;
}

.u-mr-42 {
  margin-right: 4.2rem;
}

.u-mb-43 {
  margin-bottom: 4.3rem;
}

.u-mt-43 {
  margin-top: 4.3rem;
}

.u-ml-43 {
  margin-left: 4.3rem;
}

.u-mr-43 {
  margin-right: 4.3rem;
}

.u-mb-44 {
  margin-bottom: 4.4rem;
}

.u-mt-44 {
  margin-top: 4.4rem;
}

.u-ml-44 {
  margin-left: 4.4rem;
}

.u-mr-44 {
  margin-right: 4.4rem;
}

.u-mb-45 {
  margin-bottom: 4.5rem;
}

.u-mt-45 {
  margin-top: 4.5rem;
}

.u-ml-45 {
  margin-left: 4.5rem;
}

.u-mr-45 {
  margin-right: 4.5rem;
}

.u-mb-46 {
  margin-bottom: 4.6rem;
}

.u-mt-46 {
  margin-top: 4.6rem;
}

.u-ml-46 {
  margin-left: 4.6rem;
}

.u-mr-46 {
  margin-right: 4.6rem;
}

.u-mb-47 {
  margin-bottom: 4.7rem;
}

.u-mt-47 {
  margin-top: 4.7rem;
}

.u-ml-47 {
  margin-left: 4.7rem;
}

.u-mr-47 {
  margin-right: 4.7rem;
}

.u-mb-48 {
  margin-bottom: 4.8rem;
}

.u-mt-48 {
  margin-top: 4.8rem;
}

.u-ml-48 {
  margin-left: 4.8rem;
}

.u-mr-48 {
  margin-right: 4.8rem;
}

.u-mb-49 {
  margin-bottom: 4.9rem;
}

.u-mt-49 {
  margin-top: 4.9rem;
}

.u-ml-49 {
  margin-left: 4.9rem;
}

.u-mr-49 {
  margin-right: 4.9rem;
}

.u-mb-50 {
  margin-bottom: 5rem;
}

.u-mt-50 {
  margin-top: 5rem;
}

.u-ml-50 {
  margin-left: 5rem;
}

.u-mr-50 {
  margin-right: 5rem;
}

.u-mb-51 {
  margin-bottom: 5.1rem;
}

.u-mt-51 {
  margin-top: 5.1rem;
}

.u-ml-51 {
  margin-left: 5.1rem;
}

.u-mr-51 {
  margin-right: 5.1rem;
}

.u-mb-52 {
  margin-bottom: 5.2rem;
}

.u-mt-52 {
  margin-top: 5.2rem;
}

.u-ml-52 {
  margin-left: 5.2rem;
}

.u-mr-52 {
  margin-right: 5.2rem;
}

.u-mb-53 {
  margin-bottom: 5.3rem;
}

.u-mt-53 {
  margin-top: 5.3rem;
}

.u-ml-53 {
  margin-left: 5.3rem;
}

.u-mr-53 {
  margin-right: 5.3rem;
}

.u-mb-54 {
  margin-bottom: 5.4rem;
}

.u-mt-54 {
  margin-top: 5.4rem;
}

.u-ml-54 {
  margin-left: 5.4rem;
}

.u-mr-54 {
  margin-right: 5.4rem;
}

.u-mb-55 {
  margin-bottom: 5.5rem;
}

.u-mt-55 {
  margin-top: 5.5rem;
}

.u-ml-55 {
  margin-left: 5.5rem;
}

.u-mr-55 {
  margin-right: 5.5rem;
}

.u-mb-56 {
  margin-bottom: 5.6rem;
}

.u-mt-56 {
  margin-top: 5.6rem;
}

.u-ml-56 {
  margin-left: 5.6rem;
}

.u-mr-56 {
  margin-right: 5.6rem;
}

.u-mb-57 {
  margin-bottom: 5.7rem;
}

.u-mt-57 {
  margin-top: 5.7rem;
}

.u-ml-57 {
  margin-left: 5.7rem;
}

.u-mr-57 {
  margin-right: 5.7rem;
}

.u-mb-58 {
  margin-bottom: 5.8rem;
}

.u-mt-58 {
  margin-top: 5.8rem;
}

.u-ml-58 {
  margin-left: 5.8rem;
}

.u-mr-58 {
  margin-right: 5.8rem;
}

.u-mb-59 {
  margin-bottom: 5.9rem;
}

.u-mt-59 {
  margin-top: 5.9rem;
}

.u-ml-59 {
  margin-left: 5.9rem;
}

.u-mr-59 {
  margin-right: 5.9rem;
}

.u-mb-60 {
  margin-bottom: 6rem;
}

.u-mt-60 {
  margin-top: 6rem;
}

.u-ml-60 {
  margin-left: 6rem;
}

.u-mr-60 {
  margin-right: 6rem;
}

.u-mb-61 {
  margin-bottom: 6.1rem;
}

.u-mt-61 {
  margin-top: 6.1rem;
}

.u-ml-61 {
  margin-left: 6.1rem;
}

.u-mr-61 {
  margin-right: 6.1rem;
}

.u-mb-62 {
  margin-bottom: 6.2rem;
}

.u-mt-62 {
  margin-top: 6.2rem;
}

.u-ml-62 {
  margin-left: 6.2rem;
}

.u-mr-62 {
  margin-right: 6.2rem;
}

.u-mb-63 {
  margin-bottom: 6.3rem;
}

.u-mt-63 {
  margin-top: 6.3rem;
}

.u-ml-63 {
  margin-left: 6.3rem;
}

.u-mr-63 {
  margin-right: 6.3rem;
}

.u-mb-64 {
  margin-bottom: 6.4rem;
}

.u-mt-64 {
  margin-top: 6.4rem;
}

.u-ml-64 {
  margin-left: 6.4rem;
}

.u-mr-64 {
  margin-right: 6.4rem;
}

.u-mb-65 {
  margin-bottom: 6.5rem;
}

.u-mt-65 {
  margin-top: 6.5rem;
}

.u-ml-65 {
  margin-left: 6.5rem;
}

.u-mr-65 {
  margin-right: 6.5rem;
}

.u-mb-66 {
  margin-bottom: 6.6rem;
}

.u-mt-66 {
  margin-top: 6.6rem;
}

.u-ml-66 {
  margin-left: 6.6rem;
}

.u-mr-66 {
  margin-right: 6.6rem;
}

.u-mb-67 {
  margin-bottom: 6.7rem;
}

.u-mt-67 {
  margin-top: 6.7rem;
}

.u-ml-67 {
  margin-left: 6.7rem;
}

.u-mr-67 {
  margin-right: 6.7rem;
}

.u-mb-68 {
  margin-bottom: 6.8rem;
}

.u-mt-68 {
  margin-top: 6.8rem;
}

.u-ml-68 {
  margin-left: 6.8rem;
}

.u-mr-68 {
  margin-right: 6.8rem;
}

.u-mb-69 {
  margin-bottom: 6.9rem;
}

.u-mt-69 {
  margin-top: 6.9rem;
}

.u-ml-69 {
  margin-left: 6.9rem;
}

.u-mr-69 {
  margin-right: 6.9rem;
}

.u-mb-70 {
  margin-bottom: 7rem;
}

.u-mt-70 {
  margin-top: 7rem;
}

.u-ml-70 {
  margin-left: 7rem;
}

.u-mr-70 {
  margin-right: 7rem;
}

.u-mb-71 {
  margin-bottom: 7.1rem;
}

.u-mt-71 {
  margin-top: 7.1rem;
}

.u-ml-71 {
  margin-left: 7.1rem;
}

.u-mr-71 {
  margin-right: 7.1rem;
}

.u-mb-72 {
  margin-bottom: 7.2rem;
}

.u-mt-72 {
  margin-top: 7.2rem;
}

.u-ml-72 {
  margin-left: 7.2rem;
}

.u-mr-72 {
  margin-right: 7.2rem;
}

.u-mb-73 {
  margin-bottom: 7.3rem;
}

.u-mt-73 {
  margin-top: 7.3rem;
}

.u-ml-73 {
  margin-left: 7.3rem;
}

.u-mr-73 {
  margin-right: 7.3rem;
}

.u-mb-74 {
  margin-bottom: 7.4rem;
}

.u-mt-74 {
  margin-top: 7.4rem;
}

.u-ml-74 {
  margin-left: 7.4rem;
}

.u-mr-74 {
  margin-right: 7.4rem;
}

.u-mb-75 {
  margin-bottom: 7.5rem;
}

.u-mt-75 {
  margin-top: 7.5rem;
}

.u-ml-75 {
  margin-left: 7.5rem;
}

.u-mr-75 {
  margin-right: 7.5rem;
}

.u-mb-76 {
  margin-bottom: 7.6rem;
}

.u-mt-76 {
  margin-top: 7.6rem;
}

.u-ml-76 {
  margin-left: 7.6rem;
}

.u-mr-76 {
  margin-right: 7.6rem;
}

.u-mb-77 {
  margin-bottom: 7.7rem;
}

.u-mt-77 {
  margin-top: 7.7rem;
}

.u-ml-77 {
  margin-left: 7.7rem;
}

.u-mr-77 {
  margin-right: 7.7rem;
}

.u-mb-78 {
  margin-bottom: 7.8rem;
}

.u-mt-78 {
  margin-top: 7.8rem;
}

.u-ml-78 {
  margin-left: 7.8rem;
}

.u-mr-78 {
  margin-right: 7.8rem;
}

.u-mb-79 {
  margin-bottom: 7.9rem;
}

.u-mt-79 {
  margin-top: 7.9rem;
}

.u-ml-79 {
  margin-left: 7.9rem;
}

.u-mr-79 {
  margin-right: 7.9rem;
}

.u-mb-80 {
  margin-bottom: 8rem;
}

.u-mt-80 {
  margin-top: 8rem;
}

.u-ml-80 {
  margin-left: 8rem;
}

.u-mr-80 {
  margin-right: 8rem;
}

.u-mb-81 {
  margin-bottom: 8.1rem;
}

.u-mt-81 {
  margin-top: 8.1rem;
}

.u-ml-81 {
  margin-left: 8.1rem;
}

.u-mr-81 {
  margin-right: 8.1rem;
}

.u-mb-82 {
  margin-bottom: 8.2rem;
}

.u-mt-82 {
  margin-top: 8.2rem;
}

.u-ml-82 {
  margin-left: 8.2rem;
}

.u-mr-82 {
  margin-right: 8.2rem;
}

.u-mb-83 {
  margin-bottom: 8.3rem;
}

.u-mt-83 {
  margin-top: 8.3rem;
}

.u-ml-83 {
  margin-left: 8.3rem;
}

.u-mr-83 {
  margin-right: 8.3rem;
}

.u-mb-84 {
  margin-bottom: 8.4rem;
}

.u-mt-84 {
  margin-top: 8.4rem;
}

.u-ml-84 {
  margin-left: 8.4rem;
}

.u-mr-84 {
  margin-right: 8.4rem;
}

.u-mb-85 {
  margin-bottom: 8.5rem;
}

.u-mt-85 {
  margin-top: 8.5rem;
}

.u-ml-85 {
  margin-left: 8.5rem;
}

.u-mr-85 {
  margin-right: 8.5rem;
}

.u-mb-86 {
  margin-bottom: 8.6rem;
}

.u-mt-86 {
  margin-top: 8.6rem;
}

.u-ml-86 {
  margin-left: 8.6rem;
}

.u-mr-86 {
  margin-right: 8.6rem;
}

.u-mb-87 {
  margin-bottom: 8.7rem;
}

.u-mt-87 {
  margin-top: 8.7rem;
}

.u-ml-87 {
  margin-left: 8.7rem;
}

.u-mr-87 {
  margin-right: 8.7rem;
}

.u-mb-88 {
  margin-bottom: 8.8rem;
}

.u-mt-88 {
  margin-top: 8.8rem;
}

.u-ml-88 {
  margin-left: 8.8rem;
}

.u-mr-88 {
  margin-right: 8.8rem;
}

.u-mb-89 {
  margin-bottom: 8.9rem;
}

.u-mt-89 {
  margin-top: 8.9rem;
}

.u-ml-89 {
  margin-left: 8.9rem;
}

.u-mr-89 {
  margin-right: 8.9rem;
}

.u-mb-90 {
  margin-bottom: 9rem;
}

.u-mt-90 {
  margin-top: 9rem;
}

.u-ml-90 {
  margin-left: 9rem;
}

.u-mr-90 {
  margin-right: 9rem;
}

.u-mb-91 {
  margin-bottom: 9.1rem;
}

.u-mt-91 {
  margin-top: 9.1rem;
}

.u-ml-91 {
  margin-left: 9.1rem;
}

.u-mr-91 {
  margin-right: 9.1rem;
}

.u-mb-92 {
  margin-bottom: 9.2rem;
}

.u-mt-92 {
  margin-top: 9.2rem;
}

.u-ml-92 {
  margin-left: 9.2rem;
}

.u-mr-92 {
  margin-right: 9.2rem;
}

.u-mb-93 {
  margin-bottom: 9.3rem;
}

.u-mt-93 {
  margin-top: 9.3rem;
}

.u-ml-93 {
  margin-left: 9.3rem;
}

.u-mr-93 {
  margin-right: 9.3rem;
}

.u-mb-94 {
  margin-bottom: 9.4rem;
}

.u-mt-94 {
  margin-top: 9.4rem;
}

.u-ml-94 {
  margin-left: 9.4rem;
}

.u-mr-94 {
  margin-right: 9.4rem;
}

.u-mb-95 {
  margin-bottom: 9.5rem;
}

.u-mt-95 {
  margin-top: 9.5rem;
}

.u-ml-95 {
  margin-left: 9.5rem;
}

.u-mr-95 {
  margin-right: 9.5rem;
}

.u-mb-96 {
  margin-bottom: 9.6rem;
}

.u-mt-96 {
  margin-top: 9.6rem;
}

.u-ml-96 {
  margin-left: 9.6rem;
}

.u-mr-96 {
  margin-right: 9.6rem;
}

.u-mb-97 {
  margin-bottom: 9.7rem;
}

.u-mt-97 {
  margin-top: 9.7rem;
}

.u-ml-97 {
  margin-left: 9.7rem;
}

.u-mr-97 {
  margin-right: 9.7rem;
}

.u-mb-98 {
  margin-bottom: 9.8rem;
}

.u-mt-98 {
  margin-top: 9.8rem;
}

.u-ml-98 {
  margin-left: 9.8rem;
}

.u-mr-98 {
  margin-right: 9.8rem;
}

.u-mb-99 {
  margin-bottom: 9.9rem;
}

.u-mt-99 {
  margin-top: 9.9rem;
}

.u-ml-99 {
  margin-left: 9.9rem;
}

.u-mr-99 {
  margin-right: 9.9rem;
}

.u-mb-100 {
  margin-bottom: 10rem;
}

.u-mt-100 {
  margin-top: 10rem;
}

.u-ml-100 {
  margin-left: 10rem;
}

.u-mr-100 {
  margin-right: 10rem;
}

@media screen and (max-width: 899px) {
  .u-mb-sp-0 {
    margin-bottom: 0vw;
  }
  .u-mt-sp-0 {
    margin-top: 0vw;
  }
  .u-ml-sp-0 {
    margin-left: 0vw;
  }
  .u-mr-sp-0 {
    margin-right: 0vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-1 {
    margin-bottom: 1vw;
  }
  .u-mt-sp-1 {
    margin-top: 1vw;
  }
  .u-ml-sp-1 {
    margin-left: 1vw;
  }
  .u-mr-sp-1 {
    margin-right: 1vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-2 {
    margin-bottom: 2vw;
  }
  .u-mt-sp-2 {
    margin-top: 2vw;
  }
  .u-ml-sp-2 {
    margin-left: 2vw;
  }
  .u-mr-sp-2 {
    margin-right: 2vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-3 {
    margin-bottom: 3vw;
  }
  .u-mt-sp-3 {
    margin-top: 3vw;
  }
  .u-ml-sp-3 {
    margin-left: 3vw;
  }
  .u-mr-sp-3 {
    margin-right: 3vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-4 {
    margin-bottom: 4vw;
  }
  .u-mt-sp-4 {
    margin-top: 4vw;
  }
  .u-ml-sp-4 {
    margin-left: 4vw;
  }
  .u-mr-sp-4 {
    margin-right: 4vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-5 {
    margin-bottom: 5vw;
  }
  .u-mt-sp-5 {
    margin-top: 5vw;
  }
  .u-ml-sp-5 {
    margin-left: 5vw;
  }
  .u-mr-sp-5 {
    margin-right: 5vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-6 {
    margin-bottom: 6vw;
  }
  .u-mt-sp-6 {
    margin-top: 6vw;
  }
  .u-ml-sp-6 {
    margin-left: 6vw;
  }
  .u-mr-sp-6 {
    margin-right: 6vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-7 {
    margin-bottom: 7vw;
  }
  .u-mt-sp-7 {
    margin-top: 7vw;
  }
  .u-ml-sp-7 {
    margin-left: 7vw;
  }
  .u-mr-sp-7 {
    margin-right: 7vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-8 {
    margin-bottom: 8vw;
  }
  .u-mt-sp-8 {
    margin-top: 8vw;
  }
  .u-ml-sp-8 {
    margin-left: 8vw;
  }
  .u-mr-sp-8 {
    margin-right: 8vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-9 {
    margin-bottom: 9vw;
  }
  .u-mt-sp-9 {
    margin-top: 9vw;
  }
  .u-ml-sp-9 {
    margin-left: 9vw;
  }
  .u-mr-sp-9 {
    margin-right: 9vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-10 {
    margin-bottom: 10vw;
  }
  .u-mt-sp-10 {
    margin-top: 10vw;
  }
  .u-ml-sp-10 {
    margin-left: 10vw;
  }
  .u-mr-sp-10 {
    margin-right: 10vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-11 {
    margin-bottom: 11vw;
  }
  .u-mt-sp-11 {
    margin-top: 11vw;
  }
  .u-ml-sp-11 {
    margin-left: 11vw;
  }
  .u-mr-sp-11 {
    margin-right: 11vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-12 {
    margin-bottom: 12vw;
  }
  .u-mt-sp-12 {
    margin-top: 12vw;
  }
  .u-ml-sp-12 {
    margin-left: 12vw;
  }
  .u-mr-sp-12 {
    margin-right: 12vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-13 {
    margin-bottom: 13vw;
  }
  .u-mt-sp-13 {
    margin-top: 13vw;
  }
  .u-ml-sp-13 {
    margin-left: 13vw;
  }
  .u-mr-sp-13 {
    margin-right: 13vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-14 {
    margin-bottom: 14vw;
  }
  .u-mt-sp-14 {
    margin-top: 14vw;
  }
  .u-ml-sp-14 {
    margin-left: 14vw;
  }
  .u-mr-sp-14 {
    margin-right: 14vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-15 {
    margin-bottom: 15vw;
  }
  .u-mt-sp-15 {
    margin-top: 15vw;
  }
  .u-ml-sp-15 {
    margin-left: 15vw;
  }
  .u-mr-sp-15 {
    margin-right: 15vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-16 {
    margin-bottom: 16vw;
  }
  .u-mt-sp-16 {
    margin-top: 16vw;
  }
  .u-ml-sp-16 {
    margin-left: 16vw;
  }
  .u-mr-sp-16 {
    margin-right: 16vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-17 {
    margin-bottom: 17vw;
  }
  .u-mt-sp-17 {
    margin-top: 17vw;
  }
  .u-ml-sp-17 {
    margin-left: 17vw;
  }
  .u-mr-sp-17 {
    margin-right: 17vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-18 {
    margin-bottom: 18vw;
  }
  .u-mt-sp-18 {
    margin-top: 18vw;
  }
  .u-ml-sp-18 {
    margin-left: 18vw;
  }
  .u-mr-sp-18 {
    margin-right: 18vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-19 {
    margin-bottom: 19vw;
  }
  .u-mt-sp-19 {
    margin-top: 19vw;
  }
  .u-ml-sp-19 {
    margin-left: 19vw;
  }
  .u-mr-sp-19 {
    margin-right: 19vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-20 {
    margin-bottom: 20vw;
  }
  .u-mt-sp-20 {
    margin-top: 20vw;
  }
  .u-ml-sp-20 {
    margin-left: 20vw;
  }
  .u-mr-sp-20 {
    margin-right: 20vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-21 {
    margin-bottom: 21vw;
  }
  .u-mt-sp-21 {
    margin-top: 21vw;
  }
  .u-ml-sp-21 {
    margin-left: 21vw;
  }
  .u-mr-sp-21 {
    margin-right: 21vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-22 {
    margin-bottom: 22vw;
  }
  .u-mt-sp-22 {
    margin-top: 22vw;
  }
  .u-ml-sp-22 {
    margin-left: 22vw;
  }
  .u-mr-sp-22 {
    margin-right: 22vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-23 {
    margin-bottom: 23vw;
  }
  .u-mt-sp-23 {
    margin-top: 23vw;
  }
  .u-ml-sp-23 {
    margin-left: 23vw;
  }
  .u-mr-sp-23 {
    margin-right: 23vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-24 {
    margin-bottom: 24vw;
  }
  .u-mt-sp-24 {
    margin-top: 24vw;
  }
  .u-ml-sp-24 {
    margin-left: 24vw;
  }
  .u-mr-sp-24 {
    margin-right: 24vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-25 {
    margin-bottom: 25vw;
  }
  .u-mt-sp-25 {
    margin-top: 25vw;
  }
  .u-ml-sp-25 {
    margin-left: 25vw;
  }
  .u-mr-sp-25 {
    margin-right: 25vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-26 {
    margin-bottom: 26vw;
  }
  .u-mt-sp-26 {
    margin-top: 26vw;
  }
  .u-ml-sp-26 {
    margin-left: 26vw;
  }
  .u-mr-sp-26 {
    margin-right: 26vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-27 {
    margin-bottom: 27vw;
  }
  .u-mt-sp-27 {
    margin-top: 27vw;
  }
  .u-ml-sp-27 {
    margin-left: 27vw;
  }
  .u-mr-sp-27 {
    margin-right: 27vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-28 {
    margin-bottom: 28vw;
  }
  .u-mt-sp-28 {
    margin-top: 28vw;
  }
  .u-ml-sp-28 {
    margin-left: 28vw;
  }
  .u-mr-sp-28 {
    margin-right: 28vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-29 {
    margin-bottom: 29vw;
  }
  .u-mt-sp-29 {
    margin-top: 29vw;
  }
  .u-ml-sp-29 {
    margin-left: 29vw;
  }
  .u-mr-sp-29 {
    margin-right: 29vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-30 {
    margin-bottom: 30vw;
  }
  .u-mt-sp-30 {
    margin-top: 30vw;
  }
  .u-ml-sp-30 {
    margin-left: 30vw;
  }
  .u-mr-sp-30 {
    margin-right: 30vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-31 {
    margin-bottom: 31vw;
  }
  .u-mt-sp-31 {
    margin-top: 31vw;
  }
  .u-ml-sp-31 {
    margin-left: 31vw;
  }
  .u-mr-sp-31 {
    margin-right: 31vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-32 {
    margin-bottom: 32vw;
  }
  .u-mt-sp-32 {
    margin-top: 32vw;
  }
  .u-ml-sp-32 {
    margin-left: 32vw;
  }
  .u-mr-sp-32 {
    margin-right: 32vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-33 {
    margin-bottom: 33vw;
  }
  .u-mt-sp-33 {
    margin-top: 33vw;
  }
  .u-ml-sp-33 {
    margin-left: 33vw;
  }
  .u-mr-sp-33 {
    margin-right: 33vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-34 {
    margin-bottom: 34vw;
  }
  .u-mt-sp-34 {
    margin-top: 34vw;
  }
  .u-ml-sp-34 {
    margin-left: 34vw;
  }
  .u-mr-sp-34 {
    margin-right: 34vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-35 {
    margin-bottom: 35vw;
  }
  .u-mt-sp-35 {
    margin-top: 35vw;
  }
  .u-ml-sp-35 {
    margin-left: 35vw;
  }
  .u-mr-sp-35 {
    margin-right: 35vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-36 {
    margin-bottom: 36vw;
  }
  .u-mt-sp-36 {
    margin-top: 36vw;
  }
  .u-ml-sp-36 {
    margin-left: 36vw;
  }
  .u-mr-sp-36 {
    margin-right: 36vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-37 {
    margin-bottom: 37vw;
  }
  .u-mt-sp-37 {
    margin-top: 37vw;
  }
  .u-ml-sp-37 {
    margin-left: 37vw;
  }
  .u-mr-sp-37 {
    margin-right: 37vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-38 {
    margin-bottom: 38vw;
  }
  .u-mt-sp-38 {
    margin-top: 38vw;
  }
  .u-ml-sp-38 {
    margin-left: 38vw;
  }
  .u-mr-sp-38 {
    margin-right: 38vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-39 {
    margin-bottom: 39vw;
  }
  .u-mt-sp-39 {
    margin-top: 39vw;
  }
  .u-ml-sp-39 {
    margin-left: 39vw;
  }
  .u-mr-sp-39 {
    margin-right: 39vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-40 {
    margin-bottom: 40vw;
  }
  .u-mt-sp-40 {
    margin-top: 40vw;
  }
  .u-ml-sp-40 {
    margin-left: 40vw;
  }
  .u-mr-sp-40 {
    margin-right: 40vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-41 {
    margin-bottom: 41vw;
  }
  .u-mt-sp-41 {
    margin-top: 41vw;
  }
  .u-ml-sp-41 {
    margin-left: 41vw;
  }
  .u-mr-sp-41 {
    margin-right: 41vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-42 {
    margin-bottom: 42vw;
  }
  .u-mt-sp-42 {
    margin-top: 42vw;
  }
  .u-ml-sp-42 {
    margin-left: 42vw;
  }
  .u-mr-sp-42 {
    margin-right: 42vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-43 {
    margin-bottom: 43vw;
  }
  .u-mt-sp-43 {
    margin-top: 43vw;
  }
  .u-ml-sp-43 {
    margin-left: 43vw;
  }
  .u-mr-sp-43 {
    margin-right: 43vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-44 {
    margin-bottom: 44vw;
  }
  .u-mt-sp-44 {
    margin-top: 44vw;
  }
  .u-ml-sp-44 {
    margin-left: 44vw;
  }
  .u-mr-sp-44 {
    margin-right: 44vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-45 {
    margin-bottom: 45vw;
  }
  .u-mt-sp-45 {
    margin-top: 45vw;
  }
  .u-ml-sp-45 {
    margin-left: 45vw;
  }
  .u-mr-sp-45 {
    margin-right: 45vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-46 {
    margin-bottom: 46vw;
  }
  .u-mt-sp-46 {
    margin-top: 46vw;
  }
  .u-ml-sp-46 {
    margin-left: 46vw;
  }
  .u-mr-sp-46 {
    margin-right: 46vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-47 {
    margin-bottom: 47vw;
  }
  .u-mt-sp-47 {
    margin-top: 47vw;
  }
  .u-ml-sp-47 {
    margin-left: 47vw;
  }
  .u-mr-sp-47 {
    margin-right: 47vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-48 {
    margin-bottom: 48vw;
  }
  .u-mt-sp-48 {
    margin-top: 48vw;
  }
  .u-ml-sp-48 {
    margin-left: 48vw;
  }
  .u-mr-sp-48 {
    margin-right: 48vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-49 {
    margin-bottom: 49vw;
  }
  .u-mt-sp-49 {
    margin-top: 49vw;
  }
  .u-ml-sp-49 {
    margin-left: 49vw;
  }
  .u-mr-sp-49 {
    margin-right: 49vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-50 {
    margin-bottom: 50vw;
  }
  .u-mt-sp-50 {
    margin-top: 50vw;
  }
  .u-ml-sp-50 {
    margin-left: 50vw;
  }
  .u-mr-sp-50 {
    margin-right: 50vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-51 {
    margin-bottom: 51vw;
  }
  .u-mt-sp-51 {
    margin-top: 51vw;
  }
  .u-ml-sp-51 {
    margin-left: 51vw;
  }
  .u-mr-sp-51 {
    margin-right: 51vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-52 {
    margin-bottom: 52vw;
  }
  .u-mt-sp-52 {
    margin-top: 52vw;
  }
  .u-ml-sp-52 {
    margin-left: 52vw;
  }
  .u-mr-sp-52 {
    margin-right: 52vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-53 {
    margin-bottom: 53vw;
  }
  .u-mt-sp-53 {
    margin-top: 53vw;
  }
  .u-ml-sp-53 {
    margin-left: 53vw;
  }
  .u-mr-sp-53 {
    margin-right: 53vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-54 {
    margin-bottom: 54vw;
  }
  .u-mt-sp-54 {
    margin-top: 54vw;
  }
  .u-ml-sp-54 {
    margin-left: 54vw;
  }
  .u-mr-sp-54 {
    margin-right: 54vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-55 {
    margin-bottom: 55vw;
  }
  .u-mt-sp-55 {
    margin-top: 55vw;
  }
  .u-ml-sp-55 {
    margin-left: 55vw;
  }
  .u-mr-sp-55 {
    margin-right: 55vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-56 {
    margin-bottom: 56vw;
  }
  .u-mt-sp-56 {
    margin-top: 56vw;
  }
  .u-ml-sp-56 {
    margin-left: 56vw;
  }
  .u-mr-sp-56 {
    margin-right: 56vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-57 {
    margin-bottom: 57vw;
  }
  .u-mt-sp-57 {
    margin-top: 57vw;
  }
  .u-ml-sp-57 {
    margin-left: 57vw;
  }
  .u-mr-sp-57 {
    margin-right: 57vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-58 {
    margin-bottom: 58vw;
  }
  .u-mt-sp-58 {
    margin-top: 58vw;
  }
  .u-ml-sp-58 {
    margin-left: 58vw;
  }
  .u-mr-sp-58 {
    margin-right: 58vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-59 {
    margin-bottom: 59vw;
  }
  .u-mt-sp-59 {
    margin-top: 59vw;
  }
  .u-ml-sp-59 {
    margin-left: 59vw;
  }
  .u-mr-sp-59 {
    margin-right: 59vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-60 {
    margin-bottom: 60vw;
  }
  .u-mt-sp-60 {
    margin-top: 60vw;
  }
  .u-ml-sp-60 {
    margin-left: 60vw;
  }
  .u-mr-sp-60 {
    margin-right: 60vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-61 {
    margin-bottom: 61vw;
  }
  .u-mt-sp-61 {
    margin-top: 61vw;
  }
  .u-ml-sp-61 {
    margin-left: 61vw;
  }
  .u-mr-sp-61 {
    margin-right: 61vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-62 {
    margin-bottom: 62vw;
  }
  .u-mt-sp-62 {
    margin-top: 62vw;
  }
  .u-ml-sp-62 {
    margin-left: 62vw;
  }
  .u-mr-sp-62 {
    margin-right: 62vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-63 {
    margin-bottom: 63vw;
  }
  .u-mt-sp-63 {
    margin-top: 63vw;
  }
  .u-ml-sp-63 {
    margin-left: 63vw;
  }
  .u-mr-sp-63 {
    margin-right: 63vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-64 {
    margin-bottom: 64vw;
  }
  .u-mt-sp-64 {
    margin-top: 64vw;
  }
  .u-ml-sp-64 {
    margin-left: 64vw;
  }
  .u-mr-sp-64 {
    margin-right: 64vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-65 {
    margin-bottom: 65vw;
  }
  .u-mt-sp-65 {
    margin-top: 65vw;
  }
  .u-ml-sp-65 {
    margin-left: 65vw;
  }
  .u-mr-sp-65 {
    margin-right: 65vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-66 {
    margin-bottom: 66vw;
  }
  .u-mt-sp-66 {
    margin-top: 66vw;
  }
  .u-ml-sp-66 {
    margin-left: 66vw;
  }
  .u-mr-sp-66 {
    margin-right: 66vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-67 {
    margin-bottom: 67vw;
  }
  .u-mt-sp-67 {
    margin-top: 67vw;
  }
  .u-ml-sp-67 {
    margin-left: 67vw;
  }
  .u-mr-sp-67 {
    margin-right: 67vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-68 {
    margin-bottom: 68vw;
  }
  .u-mt-sp-68 {
    margin-top: 68vw;
  }
  .u-ml-sp-68 {
    margin-left: 68vw;
  }
  .u-mr-sp-68 {
    margin-right: 68vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-69 {
    margin-bottom: 69vw;
  }
  .u-mt-sp-69 {
    margin-top: 69vw;
  }
  .u-ml-sp-69 {
    margin-left: 69vw;
  }
  .u-mr-sp-69 {
    margin-right: 69vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-70 {
    margin-bottom: 70vw;
  }
  .u-mt-sp-70 {
    margin-top: 70vw;
  }
  .u-ml-sp-70 {
    margin-left: 70vw;
  }
  .u-mr-sp-70 {
    margin-right: 70vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-71 {
    margin-bottom: 71vw;
  }
  .u-mt-sp-71 {
    margin-top: 71vw;
  }
  .u-ml-sp-71 {
    margin-left: 71vw;
  }
  .u-mr-sp-71 {
    margin-right: 71vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-72 {
    margin-bottom: 72vw;
  }
  .u-mt-sp-72 {
    margin-top: 72vw;
  }
  .u-ml-sp-72 {
    margin-left: 72vw;
  }
  .u-mr-sp-72 {
    margin-right: 72vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-73 {
    margin-bottom: 73vw;
  }
  .u-mt-sp-73 {
    margin-top: 73vw;
  }
  .u-ml-sp-73 {
    margin-left: 73vw;
  }
  .u-mr-sp-73 {
    margin-right: 73vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-74 {
    margin-bottom: 74vw;
  }
  .u-mt-sp-74 {
    margin-top: 74vw;
  }
  .u-ml-sp-74 {
    margin-left: 74vw;
  }
  .u-mr-sp-74 {
    margin-right: 74vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-75 {
    margin-bottom: 75vw;
  }
  .u-mt-sp-75 {
    margin-top: 75vw;
  }
  .u-ml-sp-75 {
    margin-left: 75vw;
  }
  .u-mr-sp-75 {
    margin-right: 75vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-76 {
    margin-bottom: 76vw;
  }
  .u-mt-sp-76 {
    margin-top: 76vw;
  }
  .u-ml-sp-76 {
    margin-left: 76vw;
  }
  .u-mr-sp-76 {
    margin-right: 76vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-77 {
    margin-bottom: 77vw;
  }
  .u-mt-sp-77 {
    margin-top: 77vw;
  }
  .u-ml-sp-77 {
    margin-left: 77vw;
  }
  .u-mr-sp-77 {
    margin-right: 77vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-78 {
    margin-bottom: 78vw;
  }
  .u-mt-sp-78 {
    margin-top: 78vw;
  }
  .u-ml-sp-78 {
    margin-left: 78vw;
  }
  .u-mr-sp-78 {
    margin-right: 78vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-79 {
    margin-bottom: 79vw;
  }
  .u-mt-sp-79 {
    margin-top: 79vw;
  }
  .u-ml-sp-79 {
    margin-left: 79vw;
  }
  .u-mr-sp-79 {
    margin-right: 79vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-80 {
    margin-bottom: 80vw;
  }
  .u-mt-sp-80 {
    margin-top: 80vw;
  }
  .u-ml-sp-80 {
    margin-left: 80vw;
  }
  .u-mr-sp-80 {
    margin-right: 80vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-81 {
    margin-bottom: 81vw;
  }
  .u-mt-sp-81 {
    margin-top: 81vw;
  }
  .u-ml-sp-81 {
    margin-left: 81vw;
  }
  .u-mr-sp-81 {
    margin-right: 81vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-82 {
    margin-bottom: 82vw;
  }
  .u-mt-sp-82 {
    margin-top: 82vw;
  }
  .u-ml-sp-82 {
    margin-left: 82vw;
  }
  .u-mr-sp-82 {
    margin-right: 82vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-83 {
    margin-bottom: 83vw;
  }
  .u-mt-sp-83 {
    margin-top: 83vw;
  }
  .u-ml-sp-83 {
    margin-left: 83vw;
  }
  .u-mr-sp-83 {
    margin-right: 83vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-84 {
    margin-bottom: 84vw;
  }
  .u-mt-sp-84 {
    margin-top: 84vw;
  }
  .u-ml-sp-84 {
    margin-left: 84vw;
  }
  .u-mr-sp-84 {
    margin-right: 84vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-85 {
    margin-bottom: 85vw;
  }
  .u-mt-sp-85 {
    margin-top: 85vw;
  }
  .u-ml-sp-85 {
    margin-left: 85vw;
  }
  .u-mr-sp-85 {
    margin-right: 85vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-86 {
    margin-bottom: 86vw;
  }
  .u-mt-sp-86 {
    margin-top: 86vw;
  }
  .u-ml-sp-86 {
    margin-left: 86vw;
  }
  .u-mr-sp-86 {
    margin-right: 86vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-87 {
    margin-bottom: 87vw;
  }
  .u-mt-sp-87 {
    margin-top: 87vw;
  }
  .u-ml-sp-87 {
    margin-left: 87vw;
  }
  .u-mr-sp-87 {
    margin-right: 87vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-88 {
    margin-bottom: 88vw;
  }
  .u-mt-sp-88 {
    margin-top: 88vw;
  }
  .u-ml-sp-88 {
    margin-left: 88vw;
  }
  .u-mr-sp-88 {
    margin-right: 88vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-89 {
    margin-bottom: 89vw;
  }
  .u-mt-sp-89 {
    margin-top: 89vw;
  }
  .u-ml-sp-89 {
    margin-left: 89vw;
  }
  .u-mr-sp-89 {
    margin-right: 89vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-90 {
    margin-bottom: 90vw;
  }
  .u-mt-sp-90 {
    margin-top: 90vw;
  }
  .u-ml-sp-90 {
    margin-left: 90vw;
  }
  .u-mr-sp-90 {
    margin-right: 90vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-91 {
    margin-bottom: 91vw;
  }
  .u-mt-sp-91 {
    margin-top: 91vw;
  }
  .u-ml-sp-91 {
    margin-left: 91vw;
  }
  .u-mr-sp-91 {
    margin-right: 91vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-92 {
    margin-bottom: 92vw;
  }
  .u-mt-sp-92 {
    margin-top: 92vw;
  }
  .u-ml-sp-92 {
    margin-left: 92vw;
  }
  .u-mr-sp-92 {
    margin-right: 92vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-93 {
    margin-bottom: 93vw;
  }
  .u-mt-sp-93 {
    margin-top: 93vw;
  }
  .u-ml-sp-93 {
    margin-left: 93vw;
  }
  .u-mr-sp-93 {
    margin-right: 93vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-94 {
    margin-bottom: 94vw;
  }
  .u-mt-sp-94 {
    margin-top: 94vw;
  }
  .u-ml-sp-94 {
    margin-left: 94vw;
  }
  .u-mr-sp-94 {
    margin-right: 94vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-95 {
    margin-bottom: 95vw;
  }
  .u-mt-sp-95 {
    margin-top: 95vw;
  }
  .u-ml-sp-95 {
    margin-left: 95vw;
  }
  .u-mr-sp-95 {
    margin-right: 95vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-96 {
    margin-bottom: 96vw;
  }
  .u-mt-sp-96 {
    margin-top: 96vw;
  }
  .u-ml-sp-96 {
    margin-left: 96vw;
  }
  .u-mr-sp-96 {
    margin-right: 96vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-97 {
    margin-bottom: 97vw;
  }
  .u-mt-sp-97 {
    margin-top: 97vw;
  }
  .u-ml-sp-97 {
    margin-left: 97vw;
  }
  .u-mr-sp-97 {
    margin-right: 97vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-98 {
    margin-bottom: 98vw;
  }
  .u-mt-sp-98 {
    margin-top: 98vw;
  }
  .u-ml-sp-98 {
    margin-left: 98vw;
  }
  .u-mr-sp-98 {
    margin-right: 98vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-99 {
    margin-bottom: 99vw;
  }
  .u-mt-sp-99 {
    margin-top: 99vw;
  }
  .u-ml-sp-99 {
    margin-left: 99vw;
  }
  .u-mr-sp-99 {
    margin-right: 99vw;
  }
}
@media screen and (max-width: 899px) {
  .u-mb-sp-100 {
    margin-bottom: 100vw;
  }
  .u-mt-sp-100 {
    margin-top: 100vw;
  }
  .u-ml-sp-100 {
    margin-left: 100vw;
  }
  .u-mr-sp-100 {
    margin-right: 100vw;
  }
}
.ml-auto {
  margin-left: auto;
}
@media screen and (min-width: 900px) {
  .ml-auto--pc {
    margin-left: auto;
  }
}
@media screen and (max-width: 899px) {
  .ml-auto--sp {
    margin-left: auto;
  }
}

.u-mr-auto {
  margin-right: auto;
}
@media screen and (min-width: 900px) {
  .u-mr-auto--pc {
    margin-right: auto;
  }
}
@media screen and (max-width: 899px) {
  .u-mr-auto--sp {
    margin-right: auto;
  }
}

.u-mx-auto {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 900px) {
  .u-mx-auto--pc {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 899px) {
  .u-mx-auto--sp {
    margin-left: auto;
    margin-right: auto;
  }
}

.u-pb-0 {
  padding-bottom: 0rem;
}

.u-pt-0 {
  padding-top: 0rem;
}

.u-pl-0 {
  padding-left: 0rem;
}

.u-pr-0 {
  padding-right: 0rem;
}

.u-pb-1 {
  padding-bottom: 0.1rem;
}

.u-pt-1 {
  padding-top: 0.1rem;
}

.u-pl-1 {
  padding-left: 0.1rem;
}

.u-pr-1 {
  padding-right: 0.1rem;
}

.u-pb-2 {
  padding-bottom: 0.2rem;
}

.u-pt-2 {
  padding-top: 0.2rem;
}

.u-pl-2 {
  padding-left: 0.2rem;
}

.u-pr-2 {
  padding-right: 0.2rem;
}

.u-pb-3 {
  padding-bottom: 0.3rem;
}

.u-pt-3 {
  padding-top: 0.3rem;
}

.u-pl-3 {
  padding-left: 0.3rem;
}

.u-pr-3 {
  padding-right: 0.3rem;
}

.u-pb-4 {
  padding-bottom: 0.4rem;
}

.u-pt-4 {
  padding-top: 0.4rem;
}

.u-pl-4 {
  padding-left: 0.4rem;
}

.u-pr-4 {
  padding-right: 0.4rem;
}

.u-pb-5 {
  padding-bottom: 0.5rem;
}

.u-pt-5 {
  padding-top: 0.5rem;
}

.u-pl-5 {
  padding-left: 0.5rem;
}

.u-pr-5 {
  padding-right: 0.5rem;
}

.u-pb-6 {
  padding-bottom: 0.6rem;
}

.u-pt-6 {
  padding-top: 0.6rem;
}

.u-pl-6 {
  padding-left: 0.6rem;
}

.u-pr-6 {
  padding-right: 0.6rem;
}

.u-pb-7 {
  padding-bottom: 0.7rem;
}

.u-pt-7 {
  padding-top: 0.7rem;
}

.u-pl-7 {
  padding-left: 0.7rem;
}

.u-pr-7 {
  padding-right: 0.7rem;
}

.u-pb-8 {
  padding-bottom: 0.8rem;
}

.u-pt-8 {
  padding-top: 0.8rem;
}

.u-pl-8 {
  padding-left: 0.8rem;
}

.u-pr-8 {
  padding-right: 0.8rem;
}

.u-pb-9 {
  padding-bottom: 0.9rem;
}

.u-pt-9 {
  padding-top: 0.9rem;
}

.u-pl-9 {
  padding-left: 0.9rem;
}

.u-pr-9 {
  padding-right: 0.9rem;
}

.u-pb-10 {
  padding-bottom: 1rem;
}

.u-pt-10 {
  padding-top: 1rem;
}

.u-pl-10 {
  padding-left: 1rem;
}

.u-pr-10 {
  padding-right: 1rem;
}

.u-pb-11 {
  padding-bottom: 1.1rem;
}

.u-pt-11 {
  padding-top: 1.1rem;
}

.u-pl-11 {
  padding-left: 1.1rem;
}

.u-pr-11 {
  padding-right: 1.1rem;
}

.u-pb-12 {
  padding-bottom: 1.2rem;
}

.u-pt-12 {
  padding-top: 1.2rem;
}

.u-pl-12 {
  padding-left: 1.2rem;
}

.u-pr-12 {
  padding-right: 1.2rem;
}

.u-pb-13 {
  padding-bottom: 1.3rem;
}

.u-pt-13 {
  padding-top: 1.3rem;
}

.u-pl-13 {
  padding-left: 1.3rem;
}

.u-pr-13 {
  padding-right: 1.3rem;
}

.u-pb-14 {
  padding-bottom: 1.4rem;
}

.u-pt-14 {
  padding-top: 1.4rem;
}

.u-pl-14 {
  padding-left: 1.4rem;
}

.u-pr-14 {
  padding-right: 1.4rem;
}

.u-pb-15 {
  padding-bottom: 1.5rem;
}

.u-pt-15 {
  padding-top: 1.5rem;
}

.u-pl-15 {
  padding-left: 1.5rem;
}

.u-pr-15 {
  padding-right: 1.5rem;
}

.u-pb-16 {
  padding-bottom: 1.6rem;
}

.u-pt-16 {
  padding-top: 1.6rem;
}

.u-pl-16 {
  padding-left: 1.6rem;
}

.u-pr-16 {
  padding-right: 1.6rem;
}

.u-pb-17 {
  padding-bottom: 1.7rem;
}

.u-pt-17 {
  padding-top: 1.7rem;
}

.u-pl-17 {
  padding-left: 1.7rem;
}

.u-pr-17 {
  padding-right: 1.7rem;
}

.u-pb-18 {
  padding-bottom: 1.8rem;
}

.u-pt-18 {
  padding-top: 1.8rem;
}

.u-pl-18 {
  padding-left: 1.8rem;
}

.u-pr-18 {
  padding-right: 1.8rem;
}

.u-pb-19 {
  padding-bottom: 1.9rem;
}

.u-pt-19 {
  padding-top: 1.9rem;
}

.u-pl-19 {
  padding-left: 1.9rem;
}

.u-pr-19 {
  padding-right: 1.9rem;
}

.u-pb-20 {
  padding-bottom: 2rem;
}

.u-pt-20 {
  padding-top: 2rem;
}

.u-pl-20 {
  padding-left: 2rem;
}

.u-pr-20 {
  padding-right: 2rem;
}

.u-pb-21 {
  padding-bottom: 2.1rem;
}

.u-pt-21 {
  padding-top: 2.1rem;
}

.u-pl-21 {
  padding-left: 2.1rem;
}

.u-pr-21 {
  padding-right: 2.1rem;
}

.u-pb-22 {
  padding-bottom: 2.2rem;
}

.u-pt-22 {
  padding-top: 2.2rem;
}

.u-pl-22 {
  padding-left: 2.2rem;
}

.u-pr-22 {
  padding-right: 2.2rem;
}

.u-pb-23 {
  padding-bottom: 2.3rem;
}

.u-pt-23 {
  padding-top: 2.3rem;
}

.u-pl-23 {
  padding-left: 2.3rem;
}

.u-pr-23 {
  padding-right: 2.3rem;
}

.u-pb-24 {
  padding-bottom: 2.4rem;
}

.u-pt-24 {
  padding-top: 2.4rem;
}

.u-pl-24 {
  padding-left: 2.4rem;
}

.u-pr-24 {
  padding-right: 2.4rem;
}

.u-pb-25 {
  padding-bottom: 2.5rem;
}

.u-pt-25 {
  padding-top: 2.5rem;
}

.u-pl-25 {
  padding-left: 2.5rem;
}

.u-pr-25 {
  padding-right: 2.5rem;
}

.u-pb-26 {
  padding-bottom: 2.6rem;
}

.u-pt-26 {
  padding-top: 2.6rem;
}

.u-pl-26 {
  padding-left: 2.6rem;
}

.u-pr-26 {
  padding-right: 2.6rem;
}

.u-pb-27 {
  padding-bottom: 2.7rem;
}

.u-pt-27 {
  padding-top: 2.7rem;
}

.u-pl-27 {
  padding-left: 2.7rem;
}

.u-pr-27 {
  padding-right: 2.7rem;
}

.u-pb-28 {
  padding-bottom: 2.8rem;
}

.u-pt-28 {
  padding-top: 2.8rem;
}

.u-pl-28 {
  padding-left: 2.8rem;
}

.u-pr-28 {
  padding-right: 2.8rem;
}

.u-pb-29 {
  padding-bottom: 2.9rem;
}

.u-pt-29 {
  padding-top: 2.9rem;
}

.u-pl-29 {
  padding-left: 2.9rem;
}

.u-pr-29 {
  padding-right: 2.9rem;
}

.u-pb-30 {
  padding-bottom: 3rem;
}

.u-pt-30 {
  padding-top: 3rem;
}

.u-pl-30 {
  padding-left: 3rem;
}

.u-pr-30 {
  padding-right: 3rem;
}

.u-pb-31 {
  padding-bottom: 3.1rem;
}

.u-pt-31 {
  padding-top: 3.1rem;
}

.u-pl-31 {
  padding-left: 3.1rem;
}

.u-pr-31 {
  padding-right: 3.1rem;
}

.u-pb-32 {
  padding-bottom: 3.2rem;
}

.u-pt-32 {
  padding-top: 3.2rem;
}

.u-pl-32 {
  padding-left: 3.2rem;
}

.u-pr-32 {
  padding-right: 3.2rem;
}

.u-pb-33 {
  padding-bottom: 3.3rem;
}

.u-pt-33 {
  padding-top: 3.3rem;
}

.u-pl-33 {
  padding-left: 3.3rem;
}

.u-pr-33 {
  padding-right: 3.3rem;
}

.u-pb-34 {
  padding-bottom: 3.4rem;
}

.u-pt-34 {
  padding-top: 3.4rem;
}

.u-pl-34 {
  padding-left: 3.4rem;
}

.u-pr-34 {
  padding-right: 3.4rem;
}

.u-pb-35 {
  padding-bottom: 3.5rem;
}

.u-pt-35 {
  padding-top: 3.5rem;
}

.u-pl-35 {
  padding-left: 3.5rem;
}

.u-pr-35 {
  padding-right: 3.5rem;
}

.u-pb-36 {
  padding-bottom: 3.6rem;
}

.u-pt-36 {
  padding-top: 3.6rem;
}

.u-pl-36 {
  padding-left: 3.6rem;
}

.u-pr-36 {
  padding-right: 3.6rem;
}

.u-pb-37 {
  padding-bottom: 3.7rem;
}

.u-pt-37 {
  padding-top: 3.7rem;
}

.u-pl-37 {
  padding-left: 3.7rem;
}

.u-pr-37 {
  padding-right: 3.7rem;
}

.u-pb-38 {
  padding-bottom: 3.8rem;
}

.u-pt-38 {
  padding-top: 3.8rem;
}

.u-pl-38 {
  padding-left: 3.8rem;
}

.u-pr-38 {
  padding-right: 3.8rem;
}

.u-pb-39 {
  padding-bottom: 3.9rem;
}

.u-pt-39 {
  padding-top: 3.9rem;
}

.u-pl-39 {
  padding-left: 3.9rem;
}

.u-pr-39 {
  padding-right: 3.9rem;
}

.u-pb-40 {
  padding-bottom: 4rem;
}

.u-pt-40 {
  padding-top: 4rem;
}

.u-pl-40 {
  padding-left: 4rem;
}

.u-pr-40 {
  padding-right: 4rem;
}

.u-pb-41 {
  padding-bottom: 4.1rem;
}

.u-pt-41 {
  padding-top: 4.1rem;
}

.u-pl-41 {
  padding-left: 4.1rem;
}

.u-pr-41 {
  padding-right: 4.1rem;
}

.u-pb-42 {
  padding-bottom: 4.2rem;
}

.u-pt-42 {
  padding-top: 4.2rem;
}

.u-pl-42 {
  padding-left: 4.2rem;
}

.u-pr-42 {
  padding-right: 4.2rem;
}

.u-pb-43 {
  padding-bottom: 4.3rem;
}

.u-pt-43 {
  padding-top: 4.3rem;
}

.u-pl-43 {
  padding-left: 4.3rem;
}

.u-pr-43 {
  padding-right: 4.3rem;
}

.u-pb-44 {
  padding-bottom: 4.4rem;
}

.u-pt-44 {
  padding-top: 4.4rem;
}

.u-pl-44 {
  padding-left: 4.4rem;
}

.u-pr-44 {
  padding-right: 4.4rem;
}

.u-pb-45 {
  padding-bottom: 4.5rem;
}

.u-pt-45 {
  padding-top: 4.5rem;
}

.u-pl-45 {
  padding-left: 4.5rem;
}

.u-pr-45 {
  padding-right: 4.5rem;
}

.u-pb-46 {
  padding-bottom: 4.6rem;
}

.u-pt-46 {
  padding-top: 4.6rem;
}

.u-pl-46 {
  padding-left: 4.6rem;
}

.u-pr-46 {
  padding-right: 4.6rem;
}

.u-pb-47 {
  padding-bottom: 4.7rem;
}

.u-pt-47 {
  padding-top: 4.7rem;
}

.u-pl-47 {
  padding-left: 4.7rem;
}

.u-pr-47 {
  padding-right: 4.7rem;
}

.u-pb-48 {
  padding-bottom: 4.8rem;
}

.u-pt-48 {
  padding-top: 4.8rem;
}

.u-pl-48 {
  padding-left: 4.8rem;
}

.u-pr-48 {
  padding-right: 4.8rem;
}

.u-pb-49 {
  padding-bottom: 4.9rem;
}

.u-pt-49 {
  padding-top: 4.9rem;
}

.u-pl-49 {
  padding-left: 4.9rem;
}

.u-pr-49 {
  padding-right: 4.9rem;
}

.u-pb-50 {
  padding-bottom: 5rem;
}

.u-pt-50 {
  padding-top: 5rem;
}

.u-pl-50 {
  padding-left: 5rem;
}

.u-pr-50 {
  padding-right: 5rem;
}

.u-pb-51 {
  padding-bottom: 5.1rem;
}

.u-pt-51 {
  padding-top: 5.1rem;
}

.u-pl-51 {
  padding-left: 5.1rem;
}

.u-pr-51 {
  padding-right: 5.1rem;
}

.u-pb-52 {
  padding-bottom: 5.2rem;
}

.u-pt-52 {
  padding-top: 5.2rem;
}

.u-pl-52 {
  padding-left: 5.2rem;
}

.u-pr-52 {
  padding-right: 5.2rem;
}

.u-pb-53 {
  padding-bottom: 5.3rem;
}

.u-pt-53 {
  padding-top: 5.3rem;
}

.u-pl-53 {
  padding-left: 5.3rem;
}

.u-pr-53 {
  padding-right: 5.3rem;
}

.u-pb-54 {
  padding-bottom: 5.4rem;
}

.u-pt-54 {
  padding-top: 5.4rem;
}

.u-pl-54 {
  padding-left: 5.4rem;
}

.u-pr-54 {
  padding-right: 5.4rem;
}

.u-pb-55 {
  padding-bottom: 5.5rem;
}

.u-pt-55 {
  padding-top: 5.5rem;
}

.u-pl-55 {
  padding-left: 5.5rem;
}

.u-pr-55 {
  padding-right: 5.5rem;
}

.u-pb-56 {
  padding-bottom: 5.6rem;
}

.u-pt-56 {
  padding-top: 5.6rem;
}

.u-pl-56 {
  padding-left: 5.6rem;
}

.u-pr-56 {
  padding-right: 5.6rem;
}

.u-pb-57 {
  padding-bottom: 5.7rem;
}

.u-pt-57 {
  padding-top: 5.7rem;
}

.u-pl-57 {
  padding-left: 5.7rem;
}

.u-pr-57 {
  padding-right: 5.7rem;
}

.u-pb-58 {
  padding-bottom: 5.8rem;
}

.u-pt-58 {
  padding-top: 5.8rem;
}

.u-pl-58 {
  padding-left: 5.8rem;
}

.u-pr-58 {
  padding-right: 5.8rem;
}

.u-pb-59 {
  padding-bottom: 5.9rem;
}

.u-pt-59 {
  padding-top: 5.9rem;
}

.u-pl-59 {
  padding-left: 5.9rem;
}

.u-pr-59 {
  padding-right: 5.9rem;
}

.u-pb-60 {
  padding-bottom: 6rem;
}

.u-pt-60 {
  padding-top: 6rem;
}

.u-pl-60 {
  padding-left: 6rem;
}

.u-pr-60 {
  padding-right: 6rem;
}

.u-pb-61 {
  padding-bottom: 6.1rem;
}

.u-pt-61 {
  padding-top: 6.1rem;
}

.u-pl-61 {
  padding-left: 6.1rem;
}

.u-pr-61 {
  padding-right: 6.1rem;
}

.u-pb-62 {
  padding-bottom: 6.2rem;
}

.u-pt-62 {
  padding-top: 6.2rem;
}

.u-pl-62 {
  padding-left: 6.2rem;
}

.u-pr-62 {
  padding-right: 6.2rem;
}

.u-pb-63 {
  padding-bottom: 6.3rem;
}

.u-pt-63 {
  padding-top: 6.3rem;
}

.u-pl-63 {
  padding-left: 6.3rem;
}

.u-pr-63 {
  padding-right: 6.3rem;
}

.u-pb-64 {
  padding-bottom: 6.4rem;
}

.u-pt-64 {
  padding-top: 6.4rem;
}

.u-pl-64 {
  padding-left: 6.4rem;
}

.u-pr-64 {
  padding-right: 6.4rem;
}

.u-pb-65 {
  padding-bottom: 6.5rem;
}

.u-pt-65 {
  padding-top: 6.5rem;
}

.u-pl-65 {
  padding-left: 6.5rem;
}

.u-pr-65 {
  padding-right: 6.5rem;
}

.u-pb-66 {
  padding-bottom: 6.6rem;
}

.u-pt-66 {
  padding-top: 6.6rem;
}

.u-pl-66 {
  padding-left: 6.6rem;
}

.u-pr-66 {
  padding-right: 6.6rem;
}

.u-pb-67 {
  padding-bottom: 6.7rem;
}

.u-pt-67 {
  padding-top: 6.7rem;
}

.u-pl-67 {
  padding-left: 6.7rem;
}

.u-pr-67 {
  padding-right: 6.7rem;
}

.u-pb-68 {
  padding-bottom: 6.8rem;
}

.u-pt-68 {
  padding-top: 6.8rem;
}

.u-pl-68 {
  padding-left: 6.8rem;
}

.u-pr-68 {
  padding-right: 6.8rem;
}

.u-pb-69 {
  padding-bottom: 6.9rem;
}

.u-pt-69 {
  padding-top: 6.9rem;
}

.u-pl-69 {
  padding-left: 6.9rem;
}

.u-pr-69 {
  padding-right: 6.9rem;
}

.u-pb-70 {
  padding-bottom: 7rem;
}

.u-pt-70 {
  padding-top: 7rem;
}

.u-pl-70 {
  padding-left: 7rem;
}

.u-pr-70 {
  padding-right: 7rem;
}

.u-pb-71 {
  padding-bottom: 7.1rem;
}

.u-pt-71 {
  padding-top: 7.1rem;
}

.u-pl-71 {
  padding-left: 7.1rem;
}

.u-pr-71 {
  padding-right: 7.1rem;
}

.u-pb-72 {
  padding-bottom: 7.2rem;
}

.u-pt-72 {
  padding-top: 7.2rem;
}

.u-pl-72 {
  padding-left: 7.2rem;
}

.u-pr-72 {
  padding-right: 7.2rem;
}

.u-pb-73 {
  padding-bottom: 7.3rem;
}

.u-pt-73 {
  padding-top: 7.3rem;
}

.u-pl-73 {
  padding-left: 7.3rem;
}

.u-pr-73 {
  padding-right: 7.3rem;
}

.u-pb-74 {
  padding-bottom: 7.4rem;
}

.u-pt-74 {
  padding-top: 7.4rem;
}

.u-pl-74 {
  padding-left: 7.4rem;
}

.u-pr-74 {
  padding-right: 7.4rem;
}

.u-pb-75 {
  padding-bottom: 7.5rem;
}

.u-pt-75 {
  padding-top: 7.5rem;
}

.u-pl-75 {
  padding-left: 7.5rem;
}

.u-pr-75 {
  padding-right: 7.5rem;
}

.u-pb-76 {
  padding-bottom: 7.6rem;
}

.u-pt-76 {
  padding-top: 7.6rem;
}

.u-pl-76 {
  padding-left: 7.6rem;
}

.u-pr-76 {
  padding-right: 7.6rem;
}

.u-pb-77 {
  padding-bottom: 7.7rem;
}

.u-pt-77 {
  padding-top: 7.7rem;
}

.u-pl-77 {
  padding-left: 7.7rem;
}

.u-pr-77 {
  padding-right: 7.7rem;
}

.u-pb-78 {
  padding-bottom: 7.8rem;
}

.u-pt-78 {
  padding-top: 7.8rem;
}

.u-pl-78 {
  padding-left: 7.8rem;
}

.u-pr-78 {
  padding-right: 7.8rem;
}

.u-pb-79 {
  padding-bottom: 7.9rem;
}

.u-pt-79 {
  padding-top: 7.9rem;
}

.u-pl-79 {
  padding-left: 7.9rem;
}

.u-pr-79 {
  padding-right: 7.9rem;
}

.u-pb-80 {
  padding-bottom: 8rem;
}

.u-pt-80 {
  padding-top: 8rem;
}

.u-pl-80 {
  padding-left: 8rem;
}

.u-pr-80 {
  padding-right: 8rem;
}

.u-pb-81 {
  padding-bottom: 8.1rem;
}

.u-pt-81 {
  padding-top: 8.1rem;
}

.u-pl-81 {
  padding-left: 8.1rem;
}

.u-pr-81 {
  padding-right: 8.1rem;
}

.u-pb-82 {
  padding-bottom: 8.2rem;
}

.u-pt-82 {
  padding-top: 8.2rem;
}

.u-pl-82 {
  padding-left: 8.2rem;
}

.u-pr-82 {
  padding-right: 8.2rem;
}

.u-pb-83 {
  padding-bottom: 8.3rem;
}

.u-pt-83 {
  padding-top: 8.3rem;
}

.u-pl-83 {
  padding-left: 8.3rem;
}

.u-pr-83 {
  padding-right: 8.3rem;
}

.u-pb-84 {
  padding-bottom: 8.4rem;
}

.u-pt-84 {
  padding-top: 8.4rem;
}

.u-pl-84 {
  padding-left: 8.4rem;
}

.u-pr-84 {
  padding-right: 8.4rem;
}

.u-pb-85 {
  padding-bottom: 8.5rem;
}

.u-pt-85 {
  padding-top: 8.5rem;
}

.u-pl-85 {
  padding-left: 8.5rem;
}

.u-pr-85 {
  padding-right: 8.5rem;
}

.u-pb-86 {
  padding-bottom: 8.6rem;
}

.u-pt-86 {
  padding-top: 8.6rem;
}

.u-pl-86 {
  padding-left: 8.6rem;
}

.u-pr-86 {
  padding-right: 8.6rem;
}

.u-pb-87 {
  padding-bottom: 8.7rem;
}

.u-pt-87 {
  padding-top: 8.7rem;
}

.u-pl-87 {
  padding-left: 8.7rem;
}

.u-pr-87 {
  padding-right: 8.7rem;
}

.u-pb-88 {
  padding-bottom: 8.8rem;
}

.u-pt-88 {
  padding-top: 8.8rem;
}

.u-pl-88 {
  padding-left: 8.8rem;
}

.u-pr-88 {
  padding-right: 8.8rem;
}

.u-pb-89 {
  padding-bottom: 8.9rem;
}

.u-pt-89 {
  padding-top: 8.9rem;
}

.u-pl-89 {
  padding-left: 8.9rem;
}

.u-pr-89 {
  padding-right: 8.9rem;
}

.u-pb-90 {
  padding-bottom: 9rem;
}

.u-pt-90 {
  padding-top: 9rem;
}

.u-pl-90 {
  padding-left: 9rem;
}

.u-pr-90 {
  padding-right: 9rem;
}

.u-pb-91 {
  padding-bottom: 9.1rem;
}

.u-pt-91 {
  padding-top: 9.1rem;
}

.u-pl-91 {
  padding-left: 9.1rem;
}

.u-pr-91 {
  padding-right: 9.1rem;
}

.u-pb-92 {
  padding-bottom: 9.2rem;
}

.u-pt-92 {
  padding-top: 9.2rem;
}

.u-pl-92 {
  padding-left: 9.2rem;
}

.u-pr-92 {
  padding-right: 9.2rem;
}

.u-pb-93 {
  padding-bottom: 9.3rem;
}

.u-pt-93 {
  padding-top: 9.3rem;
}

.u-pl-93 {
  padding-left: 9.3rem;
}

.u-pr-93 {
  padding-right: 9.3rem;
}

.u-pb-94 {
  padding-bottom: 9.4rem;
}

.u-pt-94 {
  padding-top: 9.4rem;
}

.u-pl-94 {
  padding-left: 9.4rem;
}

.u-pr-94 {
  padding-right: 9.4rem;
}

.u-pb-95 {
  padding-bottom: 9.5rem;
}

.u-pt-95 {
  padding-top: 9.5rem;
}

.u-pl-95 {
  padding-left: 9.5rem;
}

.u-pr-95 {
  padding-right: 9.5rem;
}

.u-pb-96 {
  padding-bottom: 9.6rem;
}

.u-pt-96 {
  padding-top: 9.6rem;
}

.u-pl-96 {
  padding-left: 9.6rem;
}

.u-pr-96 {
  padding-right: 9.6rem;
}

.u-pb-97 {
  padding-bottom: 9.7rem;
}

.u-pt-97 {
  padding-top: 9.7rem;
}

.u-pl-97 {
  padding-left: 9.7rem;
}

.u-pr-97 {
  padding-right: 9.7rem;
}

.u-pb-98 {
  padding-bottom: 9.8rem;
}

.u-pt-98 {
  padding-top: 9.8rem;
}

.u-pl-98 {
  padding-left: 9.8rem;
}

.u-pr-98 {
  padding-right: 9.8rem;
}

.u-pb-99 {
  padding-bottom: 9.9rem;
}

.u-pt-99 {
  padding-top: 9.9rem;
}

.u-pl-99 {
  padding-left: 9.9rem;
}

.u-pr-99 {
  padding-right: 9.9rem;
}

.u-pb-100 {
  padding-bottom: 10rem;
}

.u-pt-100 {
  padding-top: 10rem;
}

.u-pl-100 {
  padding-left: 10rem;
}

.u-pr-100 {
  padding-right: 10rem;
}

@media screen and (max-width: 899px) {
  .u-pb-sp-0 {
    padding-bottom: 0vw;
  }
  .u-pt-sp-0 {
    padding-top: 0vw;
  }
  .u-pl-sp-0 {
    padding-left: 0vw;
  }
  .u-pr-sp-0 {
    padding-right: 0vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-1 {
    padding-bottom: 1vw;
  }
  .u-pt-sp-1 {
    padding-top: 1vw;
  }
  .u-pl-sp-1 {
    padding-left: 1vw;
  }
  .u-pr-sp-1 {
    padding-right: 1vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-2 {
    padding-bottom: 2vw;
  }
  .u-pt-sp-2 {
    padding-top: 2vw;
  }
  .u-pl-sp-2 {
    padding-left: 2vw;
  }
  .u-pr-sp-2 {
    padding-right: 2vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-3 {
    padding-bottom: 3vw;
  }
  .u-pt-sp-3 {
    padding-top: 3vw;
  }
  .u-pl-sp-3 {
    padding-left: 3vw;
  }
  .u-pr-sp-3 {
    padding-right: 3vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-4 {
    padding-bottom: 4vw;
  }
  .u-pt-sp-4 {
    padding-top: 4vw;
  }
  .u-pl-sp-4 {
    padding-left: 4vw;
  }
  .u-pr-sp-4 {
    padding-right: 4vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-5 {
    padding-bottom: 5vw;
  }
  .u-pt-sp-5 {
    padding-top: 5vw;
  }
  .u-pl-sp-5 {
    padding-left: 5vw;
  }
  .u-pr-sp-5 {
    padding-right: 5vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-6 {
    padding-bottom: 6vw;
  }
  .u-pt-sp-6 {
    padding-top: 6vw;
  }
  .u-pl-sp-6 {
    padding-left: 6vw;
  }
  .u-pr-sp-6 {
    padding-right: 6vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-7 {
    padding-bottom: 7vw;
  }
  .u-pt-sp-7 {
    padding-top: 7vw;
  }
  .u-pl-sp-7 {
    padding-left: 7vw;
  }
  .u-pr-sp-7 {
    padding-right: 7vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-8 {
    padding-bottom: 8vw;
  }
  .u-pt-sp-8 {
    padding-top: 8vw;
  }
  .u-pl-sp-8 {
    padding-left: 8vw;
  }
  .u-pr-sp-8 {
    padding-right: 8vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-9 {
    padding-bottom: 9vw;
  }
  .u-pt-sp-9 {
    padding-top: 9vw;
  }
  .u-pl-sp-9 {
    padding-left: 9vw;
  }
  .u-pr-sp-9 {
    padding-right: 9vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-10 {
    padding-bottom: 10vw;
  }
  .u-pt-sp-10 {
    padding-top: 10vw;
  }
  .u-pl-sp-10 {
    padding-left: 10vw;
  }
  .u-pr-sp-10 {
    padding-right: 10vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-11 {
    padding-bottom: 11vw;
  }
  .u-pt-sp-11 {
    padding-top: 11vw;
  }
  .u-pl-sp-11 {
    padding-left: 11vw;
  }
  .u-pr-sp-11 {
    padding-right: 11vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-12 {
    padding-bottom: 12vw;
  }
  .u-pt-sp-12 {
    padding-top: 12vw;
  }
  .u-pl-sp-12 {
    padding-left: 12vw;
  }
  .u-pr-sp-12 {
    padding-right: 12vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-13 {
    padding-bottom: 13vw;
  }
  .u-pt-sp-13 {
    padding-top: 13vw;
  }
  .u-pl-sp-13 {
    padding-left: 13vw;
  }
  .u-pr-sp-13 {
    padding-right: 13vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-14 {
    padding-bottom: 14vw;
  }
  .u-pt-sp-14 {
    padding-top: 14vw;
  }
  .u-pl-sp-14 {
    padding-left: 14vw;
  }
  .u-pr-sp-14 {
    padding-right: 14vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-15 {
    padding-bottom: 15vw;
  }
  .u-pt-sp-15 {
    padding-top: 15vw;
  }
  .u-pl-sp-15 {
    padding-left: 15vw;
  }
  .u-pr-sp-15 {
    padding-right: 15vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-16 {
    padding-bottom: 16vw;
  }
  .u-pt-sp-16 {
    padding-top: 16vw;
  }
  .u-pl-sp-16 {
    padding-left: 16vw;
  }
  .u-pr-sp-16 {
    padding-right: 16vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-17 {
    padding-bottom: 17vw;
  }
  .u-pt-sp-17 {
    padding-top: 17vw;
  }
  .u-pl-sp-17 {
    padding-left: 17vw;
  }
  .u-pr-sp-17 {
    padding-right: 17vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-18 {
    padding-bottom: 18vw;
  }
  .u-pt-sp-18 {
    padding-top: 18vw;
  }
  .u-pl-sp-18 {
    padding-left: 18vw;
  }
  .u-pr-sp-18 {
    padding-right: 18vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-19 {
    padding-bottom: 19vw;
  }
  .u-pt-sp-19 {
    padding-top: 19vw;
  }
  .u-pl-sp-19 {
    padding-left: 19vw;
  }
  .u-pr-sp-19 {
    padding-right: 19vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-20 {
    padding-bottom: 20vw;
  }
  .u-pt-sp-20 {
    padding-top: 20vw;
  }
  .u-pl-sp-20 {
    padding-left: 20vw;
  }
  .u-pr-sp-20 {
    padding-right: 20vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-21 {
    padding-bottom: 21vw;
  }
  .u-pt-sp-21 {
    padding-top: 21vw;
  }
  .u-pl-sp-21 {
    padding-left: 21vw;
  }
  .u-pr-sp-21 {
    padding-right: 21vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-22 {
    padding-bottom: 22vw;
  }
  .u-pt-sp-22 {
    padding-top: 22vw;
  }
  .u-pl-sp-22 {
    padding-left: 22vw;
  }
  .u-pr-sp-22 {
    padding-right: 22vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-23 {
    padding-bottom: 23vw;
  }
  .u-pt-sp-23 {
    padding-top: 23vw;
  }
  .u-pl-sp-23 {
    padding-left: 23vw;
  }
  .u-pr-sp-23 {
    padding-right: 23vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-24 {
    padding-bottom: 24vw;
  }
  .u-pt-sp-24 {
    padding-top: 24vw;
  }
  .u-pl-sp-24 {
    padding-left: 24vw;
  }
  .u-pr-sp-24 {
    padding-right: 24vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-25 {
    padding-bottom: 25vw;
  }
  .u-pt-sp-25 {
    padding-top: 25vw;
  }
  .u-pl-sp-25 {
    padding-left: 25vw;
  }
  .u-pr-sp-25 {
    padding-right: 25vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-26 {
    padding-bottom: 26vw;
  }
  .u-pt-sp-26 {
    padding-top: 26vw;
  }
  .u-pl-sp-26 {
    padding-left: 26vw;
  }
  .u-pr-sp-26 {
    padding-right: 26vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-27 {
    padding-bottom: 27vw;
  }
  .u-pt-sp-27 {
    padding-top: 27vw;
  }
  .u-pl-sp-27 {
    padding-left: 27vw;
  }
  .u-pr-sp-27 {
    padding-right: 27vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-28 {
    padding-bottom: 28vw;
  }
  .u-pt-sp-28 {
    padding-top: 28vw;
  }
  .u-pl-sp-28 {
    padding-left: 28vw;
  }
  .u-pr-sp-28 {
    padding-right: 28vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-29 {
    padding-bottom: 29vw;
  }
  .u-pt-sp-29 {
    padding-top: 29vw;
  }
  .u-pl-sp-29 {
    padding-left: 29vw;
  }
  .u-pr-sp-29 {
    padding-right: 29vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-30 {
    padding-bottom: 30vw;
  }
  .u-pt-sp-30 {
    padding-top: 30vw;
  }
  .u-pl-sp-30 {
    padding-left: 30vw;
  }
  .u-pr-sp-30 {
    padding-right: 30vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-31 {
    padding-bottom: 31vw;
  }
  .u-pt-sp-31 {
    padding-top: 31vw;
  }
  .u-pl-sp-31 {
    padding-left: 31vw;
  }
  .u-pr-sp-31 {
    padding-right: 31vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-32 {
    padding-bottom: 32vw;
  }
  .u-pt-sp-32 {
    padding-top: 32vw;
  }
  .u-pl-sp-32 {
    padding-left: 32vw;
  }
  .u-pr-sp-32 {
    padding-right: 32vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-33 {
    padding-bottom: 33vw;
  }
  .u-pt-sp-33 {
    padding-top: 33vw;
  }
  .u-pl-sp-33 {
    padding-left: 33vw;
  }
  .u-pr-sp-33 {
    padding-right: 33vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-34 {
    padding-bottom: 34vw;
  }
  .u-pt-sp-34 {
    padding-top: 34vw;
  }
  .u-pl-sp-34 {
    padding-left: 34vw;
  }
  .u-pr-sp-34 {
    padding-right: 34vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-35 {
    padding-bottom: 35vw;
  }
  .u-pt-sp-35 {
    padding-top: 35vw;
  }
  .u-pl-sp-35 {
    padding-left: 35vw;
  }
  .u-pr-sp-35 {
    padding-right: 35vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-36 {
    padding-bottom: 36vw;
  }
  .u-pt-sp-36 {
    padding-top: 36vw;
  }
  .u-pl-sp-36 {
    padding-left: 36vw;
  }
  .u-pr-sp-36 {
    padding-right: 36vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-37 {
    padding-bottom: 37vw;
  }
  .u-pt-sp-37 {
    padding-top: 37vw;
  }
  .u-pl-sp-37 {
    padding-left: 37vw;
  }
  .u-pr-sp-37 {
    padding-right: 37vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-38 {
    padding-bottom: 38vw;
  }
  .u-pt-sp-38 {
    padding-top: 38vw;
  }
  .u-pl-sp-38 {
    padding-left: 38vw;
  }
  .u-pr-sp-38 {
    padding-right: 38vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-39 {
    padding-bottom: 39vw;
  }
  .u-pt-sp-39 {
    padding-top: 39vw;
  }
  .u-pl-sp-39 {
    padding-left: 39vw;
  }
  .u-pr-sp-39 {
    padding-right: 39vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-40 {
    padding-bottom: 40vw;
  }
  .u-pt-sp-40 {
    padding-top: 40vw;
  }
  .u-pl-sp-40 {
    padding-left: 40vw;
  }
  .u-pr-sp-40 {
    padding-right: 40vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-41 {
    padding-bottom: 41vw;
  }
  .u-pt-sp-41 {
    padding-top: 41vw;
  }
  .u-pl-sp-41 {
    padding-left: 41vw;
  }
  .u-pr-sp-41 {
    padding-right: 41vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-42 {
    padding-bottom: 42vw;
  }
  .u-pt-sp-42 {
    padding-top: 42vw;
  }
  .u-pl-sp-42 {
    padding-left: 42vw;
  }
  .u-pr-sp-42 {
    padding-right: 42vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-43 {
    padding-bottom: 43vw;
  }
  .u-pt-sp-43 {
    padding-top: 43vw;
  }
  .u-pl-sp-43 {
    padding-left: 43vw;
  }
  .u-pr-sp-43 {
    padding-right: 43vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-44 {
    padding-bottom: 44vw;
  }
  .u-pt-sp-44 {
    padding-top: 44vw;
  }
  .u-pl-sp-44 {
    padding-left: 44vw;
  }
  .u-pr-sp-44 {
    padding-right: 44vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-45 {
    padding-bottom: 45vw;
  }
  .u-pt-sp-45 {
    padding-top: 45vw;
  }
  .u-pl-sp-45 {
    padding-left: 45vw;
  }
  .u-pr-sp-45 {
    padding-right: 45vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-46 {
    padding-bottom: 46vw;
  }
  .u-pt-sp-46 {
    padding-top: 46vw;
  }
  .u-pl-sp-46 {
    padding-left: 46vw;
  }
  .u-pr-sp-46 {
    padding-right: 46vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-47 {
    padding-bottom: 47vw;
  }
  .u-pt-sp-47 {
    padding-top: 47vw;
  }
  .u-pl-sp-47 {
    padding-left: 47vw;
  }
  .u-pr-sp-47 {
    padding-right: 47vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-48 {
    padding-bottom: 48vw;
  }
  .u-pt-sp-48 {
    padding-top: 48vw;
  }
  .u-pl-sp-48 {
    padding-left: 48vw;
  }
  .u-pr-sp-48 {
    padding-right: 48vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-49 {
    padding-bottom: 49vw;
  }
  .u-pt-sp-49 {
    padding-top: 49vw;
  }
  .u-pl-sp-49 {
    padding-left: 49vw;
  }
  .u-pr-sp-49 {
    padding-right: 49vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-50 {
    padding-bottom: 50vw;
  }
  .u-pt-sp-50 {
    padding-top: 50vw;
  }
  .u-pl-sp-50 {
    padding-left: 50vw;
  }
  .u-pr-sp-50 {
    padding-right: 50vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-51 {
    padding-bottom: 51vw;
  }
  .u-pt-sp-51 {
    padding-top: 51vw;
  }
  .u-pl-sp-51 {
    padding-left: 51vw;
  }
  .u-pr-sp-51 {
    padding-right: 51vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-52 {
    padding-bottom: 52vw;
  }
  .u-pt-sp-52 {
    padding-top: 52vw;
  }
  .u-pl-sp-52 {
    padding-left: 52vw;
  }
  .u-pr-sp-52 {
    padding-right: 52vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-53 {
    padding-bottom: 53vw;
  }
  .u-pt-sp-53 {
    padding-top: 53vw;
  }
  .u-pl-sp-53 {
    padding-left: 53vw;
  }
  .u-pr-sp-53 {
    padding-right: 53vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-54 {
    padding-bottom: 54vw;
  }
  .u-pt-sp-54 {
    padding-top: 54vw;
  }
  .u-pl-sp-54 {
    padding-left: 54vw;
  }
  .u-pr-sp-54 {
    padding-right: 54vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-55 {
    padding-bottom: 55vw;
  }
  .u-pt-sp-55 {
    padding-top: 55vw;
  }
  .u-pl-sp-55 {
    padding-left: 55vw;
  }
  .u-pr-sp-55 {
    padding-right: 55vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-56 {
    padding-bottom: 56vw;
  }
  .u-pt-sp-56 {
    padding-top: 56vw;
  }
  .u-pl-sp-56 {
    padding-left: 56vw;
  }
  .u-pr-sp-56 {
    padding-right: 56vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-57 {
    padding-bottom: 57vw;
  }
  .u-pt-sp-57 {
    padding-top: 57vw;
  }
  .u-pl-sp-57 {
    padding-left: 57vw;
  }
  .u-pr-sp-57 {
    padding-right: 57vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-58 {
    padding-bottom: 58vw;
  }
  .u-pt-sp-58 {
    padding-top: 58vw;
  }
  .u-pl-sp-58 {
    padding-left: 58vw;
  }
  .u-pr-sp-58 {
    padding-right: 58vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-59 {
    padding-bottom: 59vw;
  }
  .u-pt-sp-59 {
    padding-top: 59vw;
  }
  .u-pl-sp-59 {
    padding-left: 59vw;
  }
  .u-pr-sp-59 {
    padding-right: 59vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-60 {
    padding-bottom: 60vw;
  }
  .u-pt-sp-60 {
    padding-top: 60vw;
  }
  .u-pl-sp-60 {
    padding-left: 60vw;
  }
  .u-pr-sp-60 {
    padding-right: 60vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-61 {
    padding-bottom: 61vw;
  }
  .u-pt-sp-61 {
    padding-top: 61vw;
  }
  .u-pl-sp-61 {
    padding-left: 61vw;
  }
  .u-pr-sp-61 {
    padding-right: 61vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-62 {
    padding-bottom: 62vw;
  }
  .u-pt-sp-62 {
    padding-top: 62vw;
  }
  .u-pl-sp-62 {
    padding-left: 62vw;
  }
  .u-pr-sp-62 {
    padding-right: 62vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-63 {
    padding-bottom: 63vw;
  }
  .u-pt-sp-63 {
    padding-top: 63vw;
  }
  .u-pl-sp-63 {
    padding-left: 63vw;
  }
  .u-pr-sp-63 {
    padding-right: 63vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-64 {
    padding-bottom: 64vw;
  }
  .u-pt-sp-64 {
    padding-top: 64vw;
  }
  .u-pl-sp-64 {
    padding-left: 64vw;
  }
  .u-pr-sp-64 {
    padding-right: 64vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-65 {
    padding-bottom: 65vw;
  }
  .u-pt-sp-65 {
    padding-top: 65vw;
  }
  .u-pl-sp-65 {
    padding-left: 65vw;
  }
  .u-pr-sp-65 {
    padding-right: 65vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-66 {
    padding-bottom: 66vw;
  }
  .u-pt-sp-66 {
    padding-top: 66vw;
  }
  .u-pl-sp-66 {
    padding-left: 66vw;
  }
  .u-pr-sp-66 {
    padding-right: 66vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-67 {
    padding-bottom: 67vw;
  }
  .u-pt-sp-67 {
    padding-top: 67vw;
  }
  .u-pl-sp-67 {
    padding-left: 67vw;
  }
  .u-pr-sp-67 {
    padding-right: 67vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-68 {
    padding-bottom: 68vw;
  }
  .u-pt-sp-68 {
    padding-top: 68vw;
  }
  .u-pl-sp-68 {
    padding-left: 68vw;
  }
  .u-pr-sp-68 {
    padding-right: 68vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-69 {
    padding-bottom: 69vw;
  }
  .u-pt-sp-69 {
    padding-top: 69vw;
  }
  .u-pl-sp-69 {
    padding-left: 69vw;
  }
  .u-pr-sp-69 {
    padding-right: 69vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-70 {
    padding-bottom: 70vw;
  }
  .u-pt-sp-70 {
    padding-top: 70vw;
  }
  .u-pl-sp-70 {
    padding-left: 70vw;
  }
  .u-pr-sp-70 {
    padding-right: 70vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-71 {
    padding-bottom: 71vw;
  }
  .u-pt-sp-71 {
    padding-top: 71vw;
  }
  .u-pl-sp-71 {
    padding-left: 71vw;
  }
  .u-pr-sp-71 {
    padding-right: 71vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-72 {
    padding-bottom: 72vw;
  }
  .u-pt-sp-72 {
    padding-top: 72vw;
  }
  .u-pl-sp-72 {
    padding-left: 72vw;
  }
  .u-pr-sp-72 {
    padding-right: 72vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-73 {
    padding-bottom: 73vw;
  }
  .u-pt-sp-73 {
    padding-top: 73vw;
  }
  .u-pl-sp-73 {
    padding-left: 73vw;
  }
  .u-pr-sp-73 {
    padding-right: 73vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-74 {
    padding-bottom: 74vw;
  }
  .u-pt-sp-74 {
    padding-top: 74vw;
  }
  .u-pl-sp-74 {
    padding-left: 74vw;
  }
  .u-pr-sp-74 {
    padding-right: 74vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-75 {
    padding-bottom: 75vw;
  }
  .u-pt-sp-75 {
    padding-top: 75vw;
  }
  .u-pl-sp-75 {
    padding-left: 75vw;
  }
  .u-pr-sp-75 {
    padding-right: 75vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-76 {
    padding-bottom: 76vw;
  }
  .u-pt-sp-76 {
    padding-top: 76vw;
  }
  .u-pl-sp-76 {
    padding-left: 76vw;
  }
  .u-pr-sp-76 {
    padding-right: 76vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-77 {
    padding-bottom: 77vw;
  }
  .u-pt-sp-77 {
    padding-top: 77vw;
  }
  .u-pl-sp-77 {
    padding-left: 77vw;
  }
  .u-pr-sp-77 {
    padding-right: 77vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-78 {
    padding-bottom: 78vw;
  }
  .u-pt-sp-78 {
    padding-top: 78vw;
  }
  .u-pl-sp-78 {
    padding-left: 78vw;
  }
  .u-pr-sp-78 {
    padding-right: 78vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-79 {
    padding-bottom: 79vw;
  }
  .u-pt-sp-79 {
    padding-top: 79vw;
  }
  .u-pl-sp-79 {
    padding-left: 79vw;
  }
  .u-pr-sp-79 {
    padding-right: 79vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-80 {
    padding-bottom: 80vw;
  }
  .u-pt-sp-80 {
    padding-top: 80vw;
  }
  .u-pl-sp-80 {
    padding-left: 80vw;
  }
  .u-pr-sp-80 {
    padding-right: 80vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-81 {
    padding-bottom: 81vw;
  }
  .u-pt-sp-81 {
    padding-top: 81vw;
  }
  .u-pl-sp-81 {
    padding-left: 81vw;
  }
  .u-pr-sp-81 {
    padding-right: 81vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-82 {
    padding-bottom: 82vw;
  }
  .u-pt-sp-82 {
    padding-top: 82vw;
  }
  .u-pl-sp-82 {
    padding-left: 82vw;
  }
  .u-pr-sp-82 {
    padding-right: 82vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-83 {
    padding-bottom: 83vw;
  }
  .u-pt-sp-83 {
    padding-top: 83vw;
  }
  .u-pl-sp-83 {
    padding-left: 83vw;
  }
  .u-pr-sp-83 {
    padding-right: 83vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-84 {
    padding-bottom: 84vw;
  }
  .u-pt-sp-84 {
    padding-top: 84vw;
  }
  .u-pl-sp-84 {
    padding-left: 84vw;
  }
  .u-pr-sp-84 {
    padding-right: 84vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-85 {
    padding-bottom: 85vw;
  }
  .u-pt-sp-85 {
    padding-top: 85vw;
  }
  .u-pl-sp-85 {
    padding-left: 85vw;
  }
  .u-pr-sp-85 {
    padding-right: 85vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-86 {
    padding-bottom: 86vw;
  }
  .u-pt-sp-86 {
    padding-top: 86vw;
  }
  .u-pl-sp-86 {
    padding-left: 86vw;
  }
  .u-pr-sp-86 {
    padding-right: 86vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-87 {
    padding-bottom: 87vw;
  }
  .u-pt-sp-87 {
    padding-top: 87vw;
  }
  .u-pl-sp-87 {
    padding-left: 87vw;
  }
  .u-pr-sp-87 {
    padding-right: 87vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-88 {
    padding-bottom: 88vw;
  }
  .u-pt-sp-88 {
    padding-top: 88vw;
  }
  .u-pl-sp-88 {
    padding-left: 88vw;
  }
  .u-pr-sp-88 {
    padding-right: 88vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-89 {
    padding-bottom: 89vw;
  }
  .u-pt-sp-89 {
    padding-top: 89vw;
  }
  .u-pl-sp-89 {
    padding-left: 89vw;
  }
  .u-pr-sp-89 {
    padding-right: 89vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-90 {
    padding-bottom: 90vw;
  }
  .u-pt-sp-90 {
    padding-top: 90vw;
  }
  .u-pl-sp-90 {
    padding-left: 90vw;
  }
  .u-pr-sp-90 {
    padding-right: 90vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-91 {
    padding-bottom: 91vw;
  }
  .u-pt-sp-91 {
    padding-top: 91vw;
  }
  .u-pl-sp-91 {
    padding-left: 91vw;
  }
  .u-pr-sp-91 {
    padding-right: 91vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-92 {
    padding-bottom: 92vw;
  }
  .u-pt-sp-92 {
    padding-top: 92vw;
  }
  .u-pl-sp-92 {
    padding-left: 92vw;
  }
  .u-pr-sp-92 {
    padding-right: 92vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-93 {
    padding-bottom: 93vw;
  }
  .u-pt-sp-93 {
    padding-top: 93vw;
  }
  .u-pl-sp-93 {
    padding-left: 93vw;
  }
  .u-pr-sp-93 {
    padding-right: 93vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-94 {
    padding-bottom: 94vw;
  }
  .u-pt-sp-94 {
    padding-top: 94vw;
  }
  .u-pl-sp-94 {
    padding-left: 94vw;
  }
  .u-pr-sp-94 {
    padding-right: 94vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-95 {
    padding-bottom: 95vw;
  }
  .u-pt-sp-95 {
    padding-top: 95vw;
  }
  .u-pl-sp-95 {
    padding-left: 95vw;
  }
  .u-pr-sp-95 {
    padding-right: 95vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-96 {
    padding-bottom: 96vw;
  }
  .u-pt-sp-96 {
    padding-top: 96vw;
  }
  .u-pl-sp-96 {
    padding-left: 96vw;
  }
  .u-pr-sp-96 {
    padding-right: 96vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-97 {
    padding-bottom: 97vw;
  }
  .u-pt-sp-97 {
    padding-top: 97vw;
  }
  .u-pl-sp-97 {
    padding-left: 97vw;
  }
  .u-pr-sp-97 {
    padding-right: 97vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-98 {
    padding-bottom: 98vw;
  }
  .u-pt-sp-98 {
    padding-top: 98vw;
  }
  .u-pl-sp-98 {
    padding-left: 98vw;
  }
  .u-pr-sp-98 {
    padding-right: 98vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-99 {
    padding-bottom: 99vw;
  }
  .u-pt-sp-99 {
    padding-top: 99vw;
  }
  .u-pl-sp-99 {
    padding-left: 99vw;
  }
  .u-pr-sp-99 {
    padding-right: 99vw;
  }
}
@media screen and (max-width: 899px) {
  .u-pb-sp-100 {
    padding-bottom: 100vw;
  }
  .u-pt-sp-100 {
    padding-top: 100vw;
  }
  .u-pl-sp-100 {
    padding-left: 100vw;
  }
  .u-pr-sp-100 {
    padding-right: 100vw;
  }
}
/* lineheight
----------------------------------------------------------------- */
.u-lineheight--line {
  line-height: 1;
}

/* underline
----------------------------------------------------------------- */
.u-underline {
  text-decoration: underline;
}

.u-hover {
  transition: all 0.2s;
}
.u-hover:hover {
  opacity: 0.8;
  cursor: pointer;
}

.c-pagination {
  display: flex;
  justify-content: center;
  margin-top: 27px;
  width: 1030px;
  max-width: 100%;
}
.c-pagination__item {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 3px 6px rgba(10, 75, 109, 0.0784313725);
  text-align: center;
}
.c-pagination__item a {
  width: inherit;
  height: inherit;
  color: #C7C8C9;
  line-height: 28px;
  padding: 8px;
}
.c-pagination__item + .c-pagination__item {
  margin-left: 10px;
}
.c-pagination__item.is-active, .c-pagination__item:hover {
  border: 1px solid #A5C9FF;
}
.c-pagination__item.is-active a, .c-pagination__item:hover a {
  color: #A5C9FF;
}

.c-button {
  display: block;
  position: relative;
  border: 1px solid #174A84;
  border-radius: 7px;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.2142857143;
  letter-spacing: 0em;
  font-weight: 500;
  width: 127px;
  height: 32px;
  line-height: 28px;
  padding-right: 25px;
  background: #fff;
}
@media screen and (max-width: 499px) {
  .c-button {
    width: 98px;
  }
}
.c-button::after {
  position: absolute;
  content: "";
  top: 46%;
  right: 27px;
  width: 1px;
  height: 13px;
  background: #174A84;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 499px) {
  .c-button::after {
    right: 17px;
  }
}
.c-button::before {
  position: absolute;
  content: "";
  top: 45%;
  right: 15px;
  width: 13px;
  height: 1px;
  background: #174A84;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 499px) {
  .c-button::before {
    right: 5px;
  }
}
.c-button:hover {
  background: #174A84;
  transition: all 0.2s;
  color: #fff;
}
.c-button:hover::before, .c-button:hover::after {
  background-color: #fff;
}

.c-add-setting {
  margin-left: 20px;
}
.c-add-setting i {
  line-height: 32px;
  color: #C7C8C9;
}
.c-add-setting i:hover {
  transition: all 0.2s;
  color: #174A84;
}
@media screen and (max-width: 499px) {
  .c-add-setting {
    margin-left: 5px;
  }
}

.employees {
  width: 100%;
  padding: 0rem 7rem;
}
@media screen and (max-width: 899px) {
  .employees {
    padding: 0rem 2rem;
  }
}

.c-employees {
  border: 1px solid #A5C9FF;
  border-radius: 7px 7px 0px 0px;
  box-shadow: 0px 3px 16px rgba(10, 75, 109, 0.0784313725);
  background: #fff;
  width: 100%;
  max-width: 1032px;
}

.c-employees-header {
  display: flex;
  padding: 20px 23px 13px;
  align-items: center;
}
.c-employees-header__title {
  font-size: 1.6rem;
  line-height: 1.1875;
  letter-spacing: 0em;
  font-weight: 700;
}
.c-employees-header__add {
  display: flex;
  margin-left: auto;
}
@media screen and (max-width: 499px) {
  .c-employees-header {
    padding: 8px 12px 10px;
  }
}

.c-employees-nav {
  padding-left: 23px;
}
@media screen and (max-width: 499px) {
  .c-employees-nav {
    padding-left: 0;
  }
}
.c-employees-nav__items {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 499px) {
  .c-employees-nav__items {
    justify-content: center;
  }
}
.c-employees-nav__items li + li {
  margin-left: 30px;
}
.c-employees-nav__item {
  font-size: 1.4rem;
  line-height: 1.2142857143;
  letter-spacing: 0em;
  font-weight: 700;
}

.c-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-top: 1px solid #A5C9FF;
  padding: 0 23px;
  margin-top: 12px;
}
.c-table tr td,
.c-table tr th {
  font-size: 1.4rem;
  line-height: 1.2142857143;
  letter-spacing: 0em;
  font-weight: 500;
  padding: 11px 0 11px 18px;
  align-items: center;
  text-align: left;
}
@media screen and (max-width: 899px) {
  .c-table tr td,
.c-table tr th {
    padding: 11px 0 11px 5px;
  }
}
.c-table tr th {
  padding: 10px 0 12px 18px;
}
@media screen and (max-width: 899px) {
  .c-table tr th {
    padding: 15px 0 8px 5px;
  }
}
.c-table tr {
  cursor: pointer;
  border-top: 1px solid #A5C9FF;
}
.c-table th span {
  position: relative;
  width: 16px;
  height: 16px;
  white-space: nowrap;
}
.c-table th span::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  right: -14px;
  border-bottom: 2px solid #AAFFBE;
  border-left: 2px solid #AAFFBE;
  transform: translate(30%, 50%) rotate(-45deg);
}
@media screen and (max-width: 499px) {
  .c-table th span::after {
    border-bottom: 1.5px solid #AAFFBE;
    border-left: 1.5px solid #AAFFBE;
    height: 8px;
    width: 8px;
    right: -8px;
  }
}
.c-table th span::before {
  position: absolute;
  content: "";
  height: 16px;
  width: 2px;
  right: -14px;
  background: #AAFFBE;
  transform: translate(-50%, 0);
}
@media screen and (max-width: 499px) {
  .c-table th span::before {
    height: 12px;
    right: -8.1px;
    width: 1.5px;
  }
}
@media screen and (max-width: 499px) {
  .c-table th:nth-child(5),
.c-table td:nth-child(5) {
    display: none;
  }
}
.c-table th:last-child,
.c-table td:last-child {
  padding-right: 70px;
}
@media screen and (max-width: 899px) {
  .c-table th:last-child,
.c-table td:last-child {
    padding-right: 10px;
  }
}
.c-table--height td:not(:first-child) {
  padding: 20px 0 9px 18px !important;
}
@media screen and (max-width: 899px) {
  .c-table--height td:not(:first-child) {
    padding: 20px 0 9px 5px !important;
  }
}
.c-table__checkbox {
  width: 17px;
  height: 17px;
}
.c-table__checkbox [type=checkbox] {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  left: 8px;
  width: inherit;
  height: inherit;
}
.c-table__checkbox [type=checkbox]::before {
  position: absolute;
  content: "";
  width: inherit;
  height: inherit;
  background: #fff;
  border: 1px solid #A5C9FF;
  border-radius: 3px;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}
.c-table__checkbox [type=checkbox]:checked::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 14px;
  top: 50%;
  left: 0;
  transform: translate(-50%, -60%) rotate(45deg);
  border-right: 2px solid #174A84;
  border-bottom: 2px solid #174A84;
}
.c-table__titleBox {
  width: 141px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 7px;
}
@media screen and (max-width: 899px) {
  .c-table__titleBox {
    width: 78px;
    height: auto;
    line-height: 18px;
    padding: 8px 5px;
    border-radius: 3px;
  }
}
.c-table__titleBox--green {
  background: #AAFFBE;
}
.c-table__titleBox--yellow {
  background: #FFEFCA;
}
.c-table__name {
  display: flex;
}
@media screen and (max-width: 899px) {
  .c-table__name {
    display: block;
  }
}
.c-table__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #A5C9FF;
  margin-right: 20px;
}
.c-table tr:hover:not(:first-child) {
  background: #A5C9FF;
  color: #fff;
}

.c-select-area {
  position: relative;
}
.c-select-area select {
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 100%;
  background: none;
  font-size: 1.6rem;
  line-height: 1.1875;
  letter-spacing: 0em;
  font-weight: 600;
  padding-right: 3rem;
  color: #174A84;
  transition: all 0.2s;
}
.c-select-area select:focus {
  outline: none;
}
.c-select-area select:hover {
  opacity: 0.8;
}
.c-select-area::before {
  content: "";
  position: absolute;
  top: 45%;
  right: 0;
  width: 1rem;
  height: 1rem;
  border-right: solid 2px #000000;
  border-bottom: solid 2px #000000;
  transform: translateY(-50%) rotate(45deg);
}

.c-nav-button {
  display: block;
  border-radius: 7px;
  color: #AAFFBE;
  border: solid 1px #AAFFBE;
  padding: 1.6rem;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.2142857143;
  letter-spacing: 0em;
  font-weight: 900;
  margin: auto 1.5rem 4rem;
  text-decoration: none;
  transition: all 0.2s;
}
@media screen and (min-width: 900px) {
  .c-nav-button:hover {
    background-color: #AAFFBE;
    color: #fff;
  }
}

.c-searchbox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: #fff;
  transition: all 0.2s;
  z-index: -1;
  pointer-events: none;
  padding: 1rem 2.5rem;
}
.c-searchbox.active {
  opacity: 1;
  pointer-events: inherit;
  z-index: 1000;
}

.c-searchbox__input {
  display: flex;
  align-items: center;
  border: solid 1px #A5C9FF;
  border-radius: 7px;
  background-color: rgba(165, 201, 255, 0.1);
  padding-right: 2rem;
}
.c-searchbox__input input {
  border: none;
  box-shadow: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  height: 3.5rem;
  flex: 1;
  padding-left: 1rem;
}
.c-searchbox__input input:focus {
  outline: none;
}
.c-searchbox__input button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  border: none;
  padding: 0;
}

.c-searchbox__submit img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}

.c-searchbox__hide {
  margin-left: 1rem;
}
.c-searchbox__hide span {
  display: block;
  width: 2rem;
  height: 2rem;
  position: relative;
  transform: rotate(45deg);
}
.c-searchbox__hide span::before, .c-searchbox__hide span::after {
  content: "";
  position: absolute;
  background-color: #174A84;
}
.c-searchbox__hide span::before {
  width: 100%;
  height: 2px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.c-searchbox__hide span::after {
  top: 0;
  width: 2px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}